package alexsocol.scprein.entity.mob.model;

import net.minecraft.client.model.ModelBase;
import net.minecraft.client.model.ModelRenderer;
import net.minecraft.entity.Entity;
import net.minecraft.util.MathHelper;

public class BurningManModel extends ModelBase {

    ModelRenderer head;
    ModelRenderer body;
    ModelRenderer rightarm;
    ModelRenderer rightleg;
    ModelRenderer leftarm;
    ModelRenderer leftleg;
    ModelRenderer body1;
    ModelRenderer body2;
    ModelRenderer body3;
    ModelRenderer body4;
    ModelRenderer body5;
    ModelRenderer body6;
    ModelRenderer body7;
    ModelRenderer body8;
    ModelRenderer body9;
    ModelRenderer body10;
    ModelRenderer body11;
    ModelRenderer body12;
    ModelRenderer body13;
    ModelRenderer body14;
    ModelRenderer body15;
    ModelRenderer body16;
    ModelRenderer body17;
    ModelRenderer body18;
    ModelRenderer body19;
    ModelRenderer body20;
    ModelRenderer body21;
    ModelRenderer body22;
    ModelRenderer body23;
    ModelRenderer body24;
    ModelRenderer body25;
    ModelRenderer body26;
    ModelRenderer body27;
    ModelRenderer body28;
    ModelRenderer body29;
    ModelRenderer body30;
    ModelRenderer body31;
    ModelRenderer body32;
    ModelRenderer body33;
    ModelRenderer body34;
    ModelRenderer body35;
    ModelRenderer body36;
    ModelRenderer body37;
    ModelRenderer body38;
    ModelRenderer body39;
    ModelRenderer body40;
    ModelRenderer body41;
    ModelRenderer body42;
    ModelRenderer body43;
    ModelRenderer body44;
    ModelRenderer body45;
    ModelRenderer body46;
    ModelRenderer body47;
    ModelRenderer body48;
    ModelRenderer body49;
    ModelRenderer body50;

    public BurningManModel() {
        textureWidth = 64;
        textureHeight = 32;
        head = new ModelRenderer(this, 0, 0);
        head.addBox(-4F, -8F, -4F, 8, 8, 8);
        head.setRotationPoint(0F, 0F, 0F);
        setRotation(head, 0F, 0F, 0F);
        body = new ModelRenderer(this, 53, 2);
        body.addBox(-4F, 0F, -2F, 1, 1, 1);
        body.setRotationPoint(5F, 0F, 3.5F);
        setRotation(body, 0F, 0F, 0F);
        rightarm = new ModelRenderer(this, 40, 16);
        rightarm.addBox(-3F, -2F, -2F, 4, 12, 4);
        rightarm.setRotationPoint(-5F, 2F, 0F);
        setRotation(rightarm, 0F, 0F, 0F);
        rightleg = new ModelRenderer(this, 0, 16);
        rightleg.addBox(-2F, 0F, -2F, 4, 12, 4);
        rightleg.setRotationPoint(-2F, 12F, 0F);
        setRotation(rightleg, 0F, 0F, 0F);
        leftarm = new ModelRenderer(this, 40, 16);
        leftarm.addBox(-1F, -2F, -2F, 4, 12, 4);
        leftarm.setRotationPoint(5F, 2F, 0F);
        setRotation(leftarm, 0F, 0F, 0F);
        leftleg = new ModelRenderer(this, 0, 16);
        leftleg.addBox(-2F, 0F, -2F, 4, 12, 4);
        leftleg.setRotationPoint(2F, 12F, 0F);
        setRotation(leftleg, 0F, 0F, 0F);
        body1 = new ModelRenderer(this, 16, 16);
        body1.addBox(-4F, 0F, -2F, 8, 12, 4);
        body1.setRotationPoint(0F, 0F, 0F);
        setRotation(body1, 0F, 0F, 0F);
        body2 = new ModelRenderer(this, 44, 1);
        body2.addBox(-4F, 0F, -2F, 2, 4, 1);
        body2.setRotationPoint(5F, 1F, 3.5F);
        setRotation(body2, 0F, 0F, 0F);
        body3 = new ModelRenderer(this, 44, 1);
        body3.addBox(-4F, 0F, -2F, 2, 2, 1);
        body3.setRotationPoint(3F, 2F, 3.5F);
        setRotation(body3, 0F, 0F, 0F);
        body4 = new ModelRenderer(this, 44, 1);
        body4.addBox(-0.5F, -2F, -4.5F, 2, 1, 1);
        body4.setRotationPoint(0F, 0F, 0F);
        setRotation(body4, 0F, 0F, 0F);
        body5 = new ModelRenderer(this, 44, 1);
        body5.addBox(-4F, 0F, -2F, 1, 1, 1);
        body5.setRotationPoint(2F, 2F, -0.5F);
        setRotation(body5, 0F, 0F, 0F);
        body6 = new ModelRenderer(this, 44, 1);
        body6.addBox(2F, 7F, -2.5F, 1, 2, 1);
        body6.setRotationPoint(5F, 2F, 0F);
        setRotation(body6, 0F, 0F, 0F);
        body7 = new ModelRenderer(this, 44, 1);
        body7.addBox(-4F, 0F, -2F, 2, 4, 1);
        body7.setRotationPoint(0F, 0F, -0.5F);
        setRotation(body7, 0F, 0F, 0F);
        body8 = new ModelRenderer(this, 44, 1);
        body8.addBox(7.5F, -4.5F, -3.5F, 1, 3, 1);
        body8.setRotationPoint(0F, 0F, 0F);
        setRotation(body8, 0F, 0F, 0F);
        body9 = new ModelRenderer(this, 44, 1);
        body9.addBox(-1F, 11F, -2.5F, 2, 1, 5);
        body9.setRotationPoint(2F, 12F, 0F);
        setRotation(body9, 0F, 0F, 0F);
        body10 = new ModelRenderer(this, 44, 1);
        body10.addBox(0F, 2F, -2.5F, 1, 2, 1);
        body10.setRotationPoint(2F, 12F, 0F);
        setRotation(body10, 0F, 0F, 0F);
        body11 = new ModelRenderer(this, 44, 1);
        body11.addBox(0F, -2.5F, -0.5F, 2, 2, 2);
        body11.setRotationPoint(5F, 2F, 0F);
        setRotation(body11, 0F, 0F, 0F);
        body12 = new ModelRenderer(this, 44, 1);
        body12.addBox(-0.5F, -1.5F, -2.5F, 1, 2, 1);
        body12.setRotationPoint(-5F, 2F, 0F);
        setRotation(body12, 0F, 0F, 0F);
        body13 = new ModelRenderer(this, 44, 1);
        body13.addBox(-3.5F, -2.5F, 0.5F, 1, 2, 2);
        body13.setRotationPoint(-5F, 2F, 0F);
        setRotation(body13, 0F, 0F, 0F);
        body14 = new ModelRenderer(this, 44, 1);
        body14.addBox(-2.5F, 1.5F, -2.5F, 1, 2, 1);
        body14.setRotationPoint(-5F, 2F, 0F);
        setRotation(body14, 0F, 0F, 0F);
        body15 = new ModelRenderer(this, 44, 1);
        body15.addBox(-1.5F, 1.5F, -2.5F, 1, 3, 1);
        body15.setRotationPoint(-5F, 2F, 0F);
        setRotation(body15, 0F, 0F, 0F);
        body16 = new ModelRenderer(this, 44, 1);
        body16.addBox(-3.5F, -2.5F, -2.5F, 3, 4, 3);
        body16.setRotationPoint(-5F, 2F, 0F);
        setRotation(body16, 0F, 0F, 0F);
        body17 = new ModelRenderer(this, 44, 1);
        body17.addBox(-3.5F, 1.5F, -2.5F, 1, 4, 1);
        body17.setRotationPoint(-5F, 2F, 0F);
        setRotation(body17, 0F, 0F, 0F);
        body18 = new ModelRenderer(this, 44, 1);
        body18.addBox(-3.5F, 1.5F, -0.5F, 1, 1, 1);
        body18.setRotationPoint(-5F, 2F, 0F);
        setRotation(body18, 0F, 0F, 0F);
        body19 = new ModelRenderer(this, 44, 1);
        body19.addBox(-4F, 0F, -2F, 2, 4, 1);
        body19.setRotationPoint(4F, 3F, -0.5F);
        setRotation(body19, 0F, 0F, 0F);
        body20 = new ModelRenderer(this, 44, 1);
        body20.addBox(-4F, 0F, -2F, 1, 4, 1);
        body20.setRotationPoint(6F, 5F, -0.5F);
        setRotation(body20, 0F, 0F, 0F);
        body21 = new ModelRenderer(this, 44, 1);
        body21.addBox(-1.5F, 9F, -2.5F, 1, 2, 1);
        body21.setRotationPoint(-2F, 12F, 0F);
        setRotation(body21, 0F, 0F, 0F);
        body22 = new ModelRenderer(this, 44, 1);
        body22.addBox(-2F, 9F, -2.5F, 1, 3, 1);
        body22.setRotationPoint(2F, 12F, 0F);
        setRotation(body22, 0F, 0F, 0F);
        body23 = new ModelRenderer(this, 44, 1);
        body23.addBox(1.5F, 8F, -2.5F, 1, 4, 4);
        body23.setRotationPoint(2F, 12F, 0F);
        setRotation(body23, 0F, 0F, 0F);
        body24 = new ModelRenderer(this, 44, 1);
        body24.addBox(0.5F, 10F, -2.5F, 1, 2, 5);
        body24.setRotationPoint(2F, 12F, 0F);
        setRotation(body24, 0F, 0F, 0F);
        body25 = new ModelRenderer(this, 44, 1);
        body25.addBox(-2F, 1F, -2.5F, 2, 4, 1);
        body25.setRotationPoint(2F, 12F, 0F);
        setRotation(body25, 0F, 0F, 0F);
        body26 = new ModelRenderer(this, 44, 1);
        body26.addBox(-2.5F, 1F, -2.5F, 3, 4, 5);
        body26.setRotationPoint(-2F, 12F, 0F);
        setRotation(body26, 0F, 0F, 0F);
        body27 = new ModelRenderer(this, 44, 1);
        body27.addBox(-2.5F, 5F, -2.5F, 2, 4, 5);
        body27.setRotationPoint(-2F, 12F, 0F);
        setRotation(body27, 0F, 0F, 0F);
        body28 = new ModelRenderer(this, 44, 1);
        body28.addBox(-1F, 6F, -2.5F, 1, 2, 1);
        body28.setRotationPoint(-2F, 12F, 0F);
        setRotation(body28, 0F, 0F, 0F);
        body29 = new ModelRenderer(this, 44, 1);
        body29.addBox(-4F, 0F, -2F, 1, 4, 1);
        body29.setRotationPoint(2F, 5F, -0.5F);
        setRotation(body29, 0F, 0F, 0F);
        body30 = new ModelRenderer(this, 44, 1);
        body30.addBox(-4F, 0F, -2F, 2, 4, 1);
        body30.setRotationPoint(0F, 6F, -0.5F);
        setRotation(body30, 0F, 0F, 0F);
        body31 = new ModelRenderer(this, 44, 1);
        body31.addBox(0F, 4F, -2.5F, 2, 4, 1);
        body31.setRotationPoint(5F, 2F, 0F);
        setRotation(body31, 0F, 0F, 0F);
        body32 = new ModelRenderer(this, 44, 1);
        body32.addBox(0F, -2F, -2.5F, 1, 4, 1);
        body32.setRotationPoint(5F, 2F, 0F);
        body32.setTextureSize(64, 32);
        setRotation(body32, 0F, 0F, 0F);
        body33 = new ModelRenderer(this, 44, 1);
        body33.addBox(1F, -2F, -2.5F, 1, 2, 1);
        body33.setRotationPoint(5F, 2F, 0F);
        setRotation(body33, 0F, 0F, 0F);
        body34 = new ModelRenderer(this, 44, 1);
        body34.addBox(-4F, 0F, -2F, 2, 4, 1);
        body34.setRotationPoint(4F, 6F, 3.5F);
        setRotation(body34, 0F, 0F, 0F);
        body35 = new ModelRenderer(this, 44, 1);
        body35.addBox(-4F, 0F, -2F, 2, 2, 1);
        body35.setRotationPoint(2F, 6F, 3.5F);
        setRotation(body35, 0F, 0F, 0F);
        body36 = new ModelRenderer(this, 53, 2);
        body36.addBox(-4F, 0F, -2F, 1, 1, 1);
        body36.setRotationPoint(2F, 5F, 3.5F);
        setRotation(body36, 0F, 0F, 0F);
        body37 = new ModelRenderer(this, 44, 1);
        body37.addBox(-4F, 0F, -2F, 2, 2, 1);
        body37.setRotationPoint(2F, 0F, -0.5F);
        setRotation(body37, 0F, 0F, 0F);
        body38 = new ModelRenderer(this, 44, 1);
        body38.addBox(-2.5F, -8.5F, -4.5F, 3, 1, 1);
        body38.setRotationPoint(0F, 0F, 0F);
        setRotation(body38, 0F, 0F, 0F);
        body39 = new ModelRenderer(this, 44, 1);
        body39.addBox(-4.5F, -8.5F, -4.5F, 2, 2, 5);
        body39.setRotationPoint(0F, 0F, 0F);
        setRotation(body39, 0F, 0F, 0F);
        body40 = new ModelRenderer(this, 44, 1);
        body40.addBox(-4.5F, -6.5F, -4.5F, 1, 2, 2);
        body40.setRotationPoint(0F, 0F, 0F);
        setRotation(body40, 0F, 0F, 0F);
        body41 = new ModelRenderer(this, 44, 1);
        body41.addBox(-3.5F, 5.5F, -2.5F, 1, 1, 1);
        body41.setRotationPoint(-5F, 2F, 0F);
        setRotation(body41, 0F, 0F, 0F);
        body42 = new ModelRenderer(this, 44, 1);
        body42.addBox(-4F, 0F, -2F, 1, 1, 1);
        body42.setRotationPoint(0.5F, 7.5F, -3.5F);
        setRotation(body42, 0F, 0F, 0F);
        body43 = new ModelRenderer(this, 44, 1);
        body43.addBox(-4F, 0F, -2F, 1, 1, 1);
        body43.setRotationPoint(4.5F, 3.5F, -3.5F);
        setRotation(body43, 0F, 0F, 0F);
        body44 = new ModelRenderer(this, 44, 1);
        body44.addBox(-4.5F, -0.5F, -5.5F, 1, 2, 1);
        body44.setRotationPoint(-5F, 2F, 0F);
        setRotation(body44, 0F, 0F, 0F);
        body45 = new ModelRenderer(this, 44, 1);
        body45.addBox(6.5F, -8.5F, -3.5F, 1, 6, 1);
        body45.setRotationPoint(0F, 0F, 0F);
        setRotation(body45, 0F, 0F, 0F);
        body46 = new ModelRenderer(this, 44, 1);
        body46.addBox(5.5F, -8.5F, -3.5F, 1, 2, 1);
        body46.setRotationPoint(0F, 0F, 0F);
        setRotation(body46, 0F, 0F, 0F);
        body47 = new ModelRenderer(this, 44, 1);
        body47.addBox(-0.5F, 3.5F, -2.5F, 1, 3, 1);
        body47.setRotationPoint(5F, 2F, 0F);
        setRotation(body47, 0F, 0F, 0F);
        body48 = new ModelRenderer(this, 44, 1);
        body48.addBox(-0.5F, -0.5F, -5.5F, 1, 6, 1);
        body48.setRotationPoint(5F, 2F, 0F);
        setRotation(body48, 0F, 0F, 0F);
        body49 = new ModelRenderer(this, 44, 1);
        body49.addBox(0.5F, 0.5F, -5.5F, 1, 3, 1);
        body49.setRotationPoint(5F, 2F, 0F);
        setRotation(body49, 0F, 0F, 0F);
        body50 = new ModelRenderer(this, 44, 1);
        body50.addBox(1.5F, -3F, -4.5F, 2, 2, 1);
        body50.setRotationPoint(0F, 0F, 0F);
        setRotation(body50, 0F, 0F, 0F);
    }

    public void render(Entity entity, float f, float f1, float f2, float f3, float f4, float f5) {
        super.render(entity, f, f1, f2, f3, f4, f5);
        setRotationAngles(f, f1, f2, f3, f4, f5, entity);
        head.render(f5);
        body.render(f5);
        rightarm.render(f5);
        rightleg.render(f5);
        leftarm.render(f5);
        leftleg.render(f5);
        body1.render(f5);
        body2.render(f5);
        body3.render(f5);
        body4.render(f5);
        body5.render(f5);
        body6.render(f5);
        body7.render(f5);
        body8.render(f5);
        body9.render(f5);
        body10.render(f5);
        body11.render(f5);
        body12.render(f5);
        body13.render(f5);
        body14.render(f5);
        body15.render(f5);
        body16.render(f5);
        body17.render(f5);
        body18.render(f5);
        body19.render(f5);
        body20.render(f5);
        body21.render(f5);
        body22.render(f5);
        body23.render(f5);
        body24.render(f5);
        body25.render(f5);
        body26.render(f5);
        body27.render(f5);
        body28.render(f5);
        body29.render(f5);
        body30.render(f5);
        body31.render(f5);
        body32.render(f5);
        body33.render(f5);
        body34.render(f5);
        body35.render(f5);
        body36.render(f5);
        body37.render(f5);
        body38.render(f5);
        body39.render(f5);
        body40.render(f5);
        body41.render(f5);
        body42.render(f5);
        body43.render(f5);
        body44.render(f5);
        body45.render(f5);
        body46.render(f5);
        body47.render(f5);
        body48.render(f5);
        body49.render(f5);
        body50.render(f5);
    }

    private void setRotation(ModelRenderer model, float x, float y, float z) {
        model.rotateAngleX = x;
        model.rotateAngleY = y;
        model.rotateAngleZ = z;
    }

    public void setRotationAngles(float f, float f1, float f2, float f3, float f4, float f5, Entity entity) {
        super.setRotationAngles(f, f1, f2, f3, f4, f5, entity);
        this.rightleg.rotateAngleX = MathHelper.cos(f * 0.6662F) * 1.4F * f1;
        this.body21.rotateAngleX = MathHelper.cos(f * 0.6662F) * 1.4F * f1;
        this.body26.rotateAngleX = MathHelper.cos(f * 0.6662F) * 1.4F * f1;
        this.body27.rotateAngleX = MathHelper.cos(f * 0.6662F) * 1.4F * f1;
        this.body28.rotateAngleX = MathHelper.cos(f * 0.6662F) * 1.4F * f1;
        
        this.leftleg.rotateAngleX = MathHelper.cos(f * 0.6662F + (float)Math.PI) * 1.4F * f1;
        this.body9.rotateAngleX = MathHelper.cos(f * 0.6662F + (float)Math.PI) * 1.4F * f1;
        this.body10.rotateAngleX = MathHelper.cos(f * 0.6662F + (float)Math.PI) * 1.4F * f1;
        this.body22.rotateAngleX = MathHelper.cos(f * 0.6662F + (float)Math.PI) * 1.4F * f1;
        this.body23.rotateAngleX = MathHelper.cos(f * 0.6662F + (float)Math.PI) * 1.4F * f1;
        this.body24.rotateAngleX = MathHelper.cos(f * 0.6662F + (float)Math.PI) * 1.4F * f1;
        this.body25.rotateAngleX = MathHelper.cos(f * 0.6662F + (float)Math.PI) * 1.4F * f1;
        
        this.rightarm.rotateAngleX = MathHelper.cos(f * 0.6662F + (float)Math.PI) * 2.0F * f1 * 0.25F;
        this.body12.rotateAngleX = MathHelper.cos(f * 0.6662F + (float)Math.PI) * 2.0F * f1 * 0.5F;
        this.body13.rotateAngleX = MathHelper.cos(f * 0.6662F + (float)Math.PI) * 2.0F * f1 * 0.5F;
        this.body14.rotateAngleX = MathHelper.cos(f * 0.6662F + (float)Math.PI) * 2.0F * f1 * 0.5F;
        this.body15.rotateAngleX = MathHelper.cos(f * 0.6662F + (float)Math.PI) * 2.0F * f1 * 0.5F;
        this.body16.rotateAngleX = MathHelper.cos(f * 0.6662F + (float)Math.PI) * 2.0F * f1 * 0.5F;
        this.body17.rotateAngleX = MathHelper.cos(f * 0.6662F + (float)Math.PI) * 2.0F * f1 * 0.5F;
        this.body18.rotateAngleX = MathHelper.cos(f * 0.6662F + (float)Math.PI) * 2.0F * f1 * 0.5F;
        this.body41.rotateAngleX = MathHelper.cos(f * 0.6662F + (float)Math.PI) * 2.0F * f1 * 0.5F;
        this.body44.rotateAngleX = MathHelper.cos(f * 0.6662F + (float)Math.PI) * 2.0F * f1 * 0.5F;
        
        this.leftarm.rotateAngleX = MathHelper.cos(f * 0.6662F) * 2.0F * f1 * 0.5F;
        this.body6.rotateAngleX = MathHelper.cos(f * 0.6662F) * 2.0F * f1 * 0.5F;
        this.body11.rotateAngleX = MathHelper.cos(f * 0.6662F) * 2.0F * f1 * 0.5F;
        this.body31.rotateAngleX = MathHelper.cos(f * 0.6662F) * 2.0F * f1 * 0.5F;
        this.body32.rotateAngleX = MathHelper.cos(f * 0.6662F) * 2.0F * f1 * 0.5F;
        this.body33.rotateAngleX = MathHelper.cos(f * 0.6662F) * 2.0F * f1 * 0.5F;
        this.body47.rotateAngleX = MathHelper.cos(f * 0.6662F) * 2.0F * f1 * 0.5F;
        this.body48.rotateAngleX = MathHelper.cos(f * 0.6662F) * 2.0F * f1 * 0.5F;
        this.body49.rotateAngleX = MathHelper.cos(f * 0.6662F) * 2.0F * f1 * 0.5F;
        
        this.head.rotateAngleY = f3 / (180F / (float)Math.PI);
        this.head.rotateAngleX = f4 / (180F / (float)Math.PI);
        this.body4.rotateAngleY = f3 / (180F / (float)Math.PI);
        this.body4.rotateAngleX = f4 / (180F / (float)Math.PI);
        this.body8.rotateAngleY = f3 / (180F / (float)Math.PI);
        this.body8.rotateAngleX = f4 / (180F / (float)Math.PI);
        this.body38.rotateAngleY = f3 / (180F / (float)Math.PI);
        this.body38.rotateAngleX = f4 / (180F / (float)Math.PI);
        this.body39.rotateAngleY = f3 / (180F / (float)Math.PI);
        this.body39.rotateAngleX = f4 / (180F / (float)Math.PI);
        this.body40.rotateAngleY = f3 / (180F / (float)Math.PI);
        this.body40.rotateAngleX = f4 / (180F / (float)Math.PI);
        this.body45.rotateAngleY = f3 / (180F / (float)Math.PI);
        this.body45.rotateAngleX = f4 / (180F / (float)Math.PI);
        this.body46.rotateAngleY = f3 / (180F / (float)Math.PI);
        this.body46.rotateAngleX = f4 / (180F / (float)Math.PI);
        this.body50.rotateAngleY = f3 / (180F / (float)Math.PI);
        this.body50.rotateAngleX = f4 / (180F / (float)Math.PI);
    }
}
