package alexsocol.scprein.entity.mob.model;

import net.minecraft.client.model.ModelBase;
import net.minecraft.client.model.ModelRenderer;
import net.minecraft.entity.Entity;
import net.minecraft.util.MathHelper;

public class DocModel extends ModelBase {

    ModelRenderer head;
    ModelRenderer head1;
    ModelRenderer head2;
    ModelRenderer head3;
    ModelRenderer head4;
    ModelRenderer head5;
    ModelRenderer head6;
    ModelRenderer head7;
    ModelRenderer head8;
    ModelRenderer head9;
    ModelRenderer head0;
    ModelRenderer heada;
    ModelRenderer headb;
    ModelRenderer headc;
    ModelRenderer rightarm;
    ModelRenderer leftarm;
    ModelRenderer body;
    ModelRenderer body2;
    ModelRenderer body7;
    ModelRenderer body0;
    ModelRenderer bodya;
    ModelRenderer bodyb;
    ModelRenderer bodyc;
    ModelRenderer rightleg;
    ModelRenderer leftleg;

    public DocModel() {
        textureWidth = 64;
        textureHeight = 32;
        head = new ModelRenderer(this, 28, 4);
        head.addBox(-4.0F, -8.0F, -4.0F, 8, 8, 8);
        head.setRotationPoint(0.0F, 0.0F, 0.0F);
        setRotation(head, 0F, 0F, 0F);
        head1 = new ModelRenderer(this, 29, 24);
        head1.addBox(-1F, -3.5F, -8.5F, 2, 1, 5);
        head1.setRotationPoint(0F, 0F, 0F);
        setRotation(head1, 0F, 0F, 0F);
        head2 = new ModelRenderer(this, 36, 15);
        head2.addBox(-0.5F, -4F, -6.5F, 1, 1, 3);
        head2.setRotationPoint(0F, 0F, 0F);
        setRotation(head2, 0F, 0F, 0F);
        head3 = new ModelRenderer(this, 18, 4);
        head3.addBox(1.5F, -5F, -4.1F, 1, 1, 1);
        head3.setRotationPoint(0F, 0F, 0F);
        setRotation(head3, 0F, 0F, 0F);
        head4 = new ModelRenderer(this, 10, 4);
        head4.addBox(-3.5F, -0.9F, -4.2F, 7, 1, 1);
        head4.setRotationPoint(0F, 0F, 0F);
        setRotation(head4, 0F, 0F, 0F);
        head5 = new ModelRenderer(this, 29, 24);
        head5.addBox(-0.5F, -3F, -9F, 1, 1, 1);
        head5.setRotationPoint(0F, 0F, 0F);
        setRotation(head5, 0F, 0F, 0F);
        head6 = new ModelRenderer(this, 37, 17);
        head6.addBox(1F, -5.9F, -4F, 2, 1, 1);
        head6.setRotationPoint(0F, 0F, 0F);
        head6.setTextureSize(64, 32);
        setRotation(head6, 0.0174533F, 0F, 0F);
        head7 = new ModelRenderer(this, 18, 4);
        head7.addBox(-2.5F, -5F, -4.1F, 1, 1, 1);
        head7.setRotationPoint(0F, 0F, 0F);
        setRotation(head7, 0F, 0F, 0F);
        head8 = new ModelRenderer(this, 37, 17);
        head8.addBox(-3F, -5.9F, -4F, 2, 1, 1);
        head8.setRotationPoint(0F, 0F, 0F);
        setRotation(head8, 0.0174533F, 0F, 0F);
        head9 = new ModelRenderer(this, 11, 4);
        head9.addBox(0.5F, -7.6F, -4.2F, 3, 2, 1);
        head9.setRotationPoint(0F, 0F, 0F);
        setRotation(head9, 0F, 0F, 0F);
        head0 = new ModelRenderer(this, 18, 4);
        head0.addBox(-4.1F, -8F, -4.2F, 1, 8, 1);
        head0.setRotationPoint(0F, 0F, 0F);
        setRotation(head0, 0F, 0F, 0F);
        heada = new ModelRenderer(this, 9, 4);
        heada.addBox(3.1F, -8F, -4.2F, 1, 8, 1);
        heada.setRotationPoint(0F, 0F, 0F);
        setRotation(heada, 0F, 0F, 0F);
        headb = new ModelRenderer(this, 11, 4);
        headb.addBox(-3.5F, -8.1F, -4.2F, 7, 2, 1);
        headb.setRotationPoint(0F, 0F, 0F);
        setRotation(headb, 0F, 0F, 0F);
        headc = new ModelRenderer(this, 11, 4);
        headc.addBox(-3.5F, -7.6F, -4.2F, 1, 2, 1);
        headc.setRotationPoint(0F, 0F, 0F);
        setRotation(headc, 0F, 0F, 0F);
        rightarm = new ModelRenderer(this, 3, 4);
        rightarm.addBox(-3F, -2F, -2F, 4, 12, 4);
        rightarm.setRotationPoint(-5F, 2F, 0F);
        setRotation(rightarm, -1.570796F, 0F, 0F);
        leftarm = new ModelRenderer(this, 3, 4);
        leftarm.mirror = true;
        leftarm.addBox(-1F, -2F, -2F, 4, 12, 4);
        leftarm.setRotationPoint(5F, 2F, 0F);
        setRotation(leftarm, 0F, 0F, 0F);
        body = new ModelRenderer(this, 2, 3);
        body.addBox(-4F, 0F, -2F, 8, 12, 4);
        body.setRotationPoint(0F, 0F, 0F);
        setRotation(body, 0F, 0F, 0F);
        body2 = new ModelRenderer(this, 2, 3);
        body2.addBox(-4F, 0F, -2F, 8, 12, 4);
        body2.setRotationPoint(0F, 0F, 0.2F);
        setRotation(body2, 0F, 0F, 0F);
        body7 = new ModelRenderer(this, 45, 24);
        body7.addBox(-4F, 0F, -2F, 1, 1, 1);
        body7.setRotationPoint(7.2F, 9F, 3.3F);
        setRotation(body7, 0F, 0F, 0F);
        body0 = new ModelRenderer(this, 46, 24);
        body0.addBox(-4F, 0F, -2F, 2, 3, 1);
        body0.setRotationPoint(5.2F, 9F, -0.6F);
        setRotation(body0, 0F, 0F, 0F);
        bodya = new ModelRenderer(this, 48, 24);
        bodya.addBox(-4F, 0F, -2F, 3, 1, 4);
        bodya.setRotationPoint(-0.1F, 9F, -0.1F);
        setRotation(bodya, 0F, 0F, 0F);
        bodyb = new ModelRenderer(this, 45, 24);
        bodyb.addBox(-4F, 0F, -2F, 8, 1, 1);
        bodyb.setRotationPoint(-0.1F, 9F, 3.3F);
        setRotation(bodyb, 0F, 0F, 0F);
        bodyc = new ModelRenderer(this, 42, 24);
        bodyc.addBox(-4F, 0F, -2F, 7, 1, 4);
        bodyc.setRotationPoint(1.2F, 9F, -0.1F);
        setRotation(bodyc, 0F, 0F, 0F);
        rightleg = new ModelRenderer(this, 0, 16);
        rightleg.addBox(-2F, 0F, -2F, 4, 12, 4);
        rightleg.setRotationPoint(-2F, 12F, 0F);
        setRotation(rightleg, 0F, 0F, 0F);
        leftleg = new ModelRenderer(this, 0, 16);
        leftleg.mirror = true;
        leftleg.addBox(-2F, 0F, -2F, 4, 12, 4);
        leftleg.setRotationPoint(2F, 12F, 0F);
        setRotation(leftleg, 0F, 0F, 0F);
    }

    public void render(Entity entity, float f, float f1, float f2, float f3, float f4, float f5) {
        super.render(entity, f, f1, f2, f3, f4, f5);
        setRotationAngles(f, f1, f2, f3, f4, f5, entity);
        head.render(f5);
        head1.render(f5);
        head2.render(f5);
        head3.render(f5);
        head4.render(f5);
        head5.render(f5);
        head6.render(f5);
        head7.render(f5);
        head8.render(f5);
        head9.render(f5);
        head0.render(f5);
        heada.render(f5);
        headb.render(f5);
        headc.render(f5);
        rightarm.render(f5);
        leftarm.render(f5);
        body.render(f5);
        body2.render(f5);
        body7.render(f5);
        body0.render(f5);
        bodya.render(f5);
        bodyb.render(f5);
        bodyc.render(f5);
        rightleg.render(f5);
        leftleg.render(f5);
    }

    private void setRotation(ModelRenderer model, float x, float y, float z) {
        model.rotateAngleX = x;
        model.rotateAngleY = y;
        model.rotateAngleZ = z;
    }

    public void setRotationAngles(float f, float f1, float f2, float f3, float f4, float f5, Entity entity) {
        super.setRotationAngles(f, f1, f2, f3, f4, f5, entity);
        this.rightleg.rotateAngleX = MathHelper.cos(f * 0.6662F) * 1.4F * f1;
        this.leftleg.rotateAngleX = MathHelper.cos(f * 0.6662F + (float)Math.PI) * 1.4F * f1;
        this.leftarm.rotateAngleX = MathHelper.cos(f * 0.6662F) * 2.0F * f1 * 0.25F;

        this.head.rotateAngleY = f3 / (180F / (float)Math.PI);
        this.head.rotateAngleX = f4 / (180F / (float)Math.PI);
        this.head1.rotateAngleY = f3 / (180F / (float)Math.PI);
        this.head1.rotateAngleX = f4 / (180F / (float)Math.PI);
        this.head2.rotateAngleY = f3 / (180F / (float)Math.PI);
        this.head2.rotateAngleX = f4 / (180F / (float)Math.PI);
        this.head3.rotateAngleY = f3 / (180F / (float)Math.PI);
        this.head3.rotateAngleX = f4 / (180F / (float)Math.PI);
        this.head4.rotateAngleY = f3 / (180F / (float)Math.PI);
        this.head4.rotateAngleX = f4 / (180F / (float)Math.PI);
        this.head5.rotateAngleY = f3 / (180F / (float)Math.PI);
        this.head5.rotateAngleX = f4 / (180F / (float)Math.PI);
        this.head6.rotateAngleY = f3 / (180F / (float)Math.PI);
        this.head6.rotateAngleX = f4 / (180F / (float)Math.PI);
        this.head7.rotateAngleY = f3 / (180F / (float)Math.PI);
        this.head7.rotateAngleX = f4 / (180F / (float)Math.PI);
        this.head8.rotateAngleY = f3 / (180F / (float)Math.PI);
        this.head8.rotateAngleX = f4 / (180F / (float)Math.PI);
        this.head9.rotateAngleY = f3 / (180F / (float)Math.PI);
        this.head9.rotateAngleX = f4 / (180F / (float)Math.PI);
        this.head0.rotateAngleY = f3 / (180F / (float)Math.PI);
        this.head0.rotateAngleX = f4 / (180F / (float)Math.PI);
        this.heada.rotateAngleY = f3 / (180F / (float)Math.PI);
        this.heada.rotateAngleX = f4 / (180F / (float)Math.PI);
        this.headb.rotateAngleY = f3 / (180F / (float)Math.PI);
        this.headb.rotateAngleX = f4 / (180F / (float)Math.PI);
        this.headc.rotateAngleY = f3 / (180F / (float)Math.PI);
        this.headc.rotateAngleX = f4 / (180F / (float)Math.PI);
    }
}
