package alexsocol.scprein.entity.mob.model;

import net.minecraft.client.model.ModelBase;
import net.minecraft.client.model.ModelRenderer;
import net.minecraft.entity.Entity;

public class HDReptileModel extends ModelBase {

    ModelRenderer t77;
    ModelRenderer t66;
    ModelRenderer t55;
    ModelRenderer t99;
    ModelRenderer t7;
    ModelRenderer t8;
    ModelRenderer wsad;
    ModelRenderer t11;
    ModelRenderer t10;
    ModelRenderer t02;
    ModelRenderer t5;
    ModelRenderer t01;
    ModelRenderer t12;
    ModelRenderer t00;
    ModelRenderer t2;
    ModelRenderer mouth4;
    ModelRenderer t1;
    ModelRenderer t4;
    ModelRenderer t33;
    ModelRenderer head;
    ModelRenderer t44;
    ModelRenderer t1g;
    ModelRenderer t3;
    ModelRenderer t88;
    ModelRenderer mouth1;
    ModelRenderer mouth3;
    ModelRenderer t22;
    ModelRenderer snout1;
    ModelRenderer snout2;
    ModelRenderer mouth2;
    ModelRenderer spike1;
    ModelRenderer leg1;
    ModelRenderer finger3;
    ModelRenderer foot1;
    ModelRenderer finger1;
    ModelRenderer finger2;
    ModelRenderer leg11;
    ModelRenderer finger6;
    ModelRenderer finger5;
    ModelRenderer finger4;
    ModelRenderer foot2;
    ModelRenderer leg22;
    ModelRenderer leg2;
    ModelRenderer leg3;
    ModelRenderer leg33;
    ModelRenderer foot3;
    ModelRenderer finger9;
    ModelRenderer finger7;
    ModelRenderer finger8;
    ModelRenderer spike2;
    ModelRenderer spine4;
    ModelRenderer spine44;
    ModelRenderer spike3;
    ModelRenderer neck;
    ModelRenderer spine3;
    ModelRenderer body;
    ModelRenderer spine2;
    ModelRenderer spike5;
    ModelRenderer spine1;
    ModelRenderer spine33;
    ModelRenderer spine22;
    ModelRenderer spine11;
    ModelRenderer rib8;
    ModelRenderer rib1;
    ModelRenderer rib7;
    ModelRenderer spine0;
    ModelRenderer rib6;
    ModelRenderer rib5;
    ModelRenderer rib2;
    ModelRenderer rib3;
    ModelRenderer rib9;
    ModelRenderer spine;
    ModelRenderer rib4;
    ModelRenderer tail4;
    ModelRenderer tail5;
    ModelRenderer tail3;
    ModelRenderer tail2;
    ModelRenderer tail1;
    ModelRenderer tail6;
    ModelRenderer spike4;
    ModelRenderer finger11asd;
    ModelRenderer finger10;
    ModelRenderer finger12;
    ModelRenderer foot4;
    ModelRenderer leg4;
    ModelRenderer leg44;

    public HDReptileModel() {
        textureWidth = 128;
        textureHeight = 64;
        t77 = new ModelRenderer(this, 92, 29);
        t77.addBox(-0.9F, -0.5F, -0.9F, 1, 1, 1);
        t77.setRotationPoint(-2.4F, 18.4F, -20.8F);
        t77.setTextureSize(128, 64);
        t77.mirror = true;
        setRotation(t77, 0.7853982F, 0F, 0F);
        t66 = new ModelRenderer(this, 92, 29);
        t66.addBox(-0.9F, -0.5F, -0.9F, 1, 1, 1);
        t66.setRotationPoint(-2.4F, 18.4F, -21.9F);
        t66.setTextureSize(128, 64);
        t66.mirror = true;
        setRotation(t66, 0.7853982F, 0F, 0F);
        t55 = new ModelRenderer(this, 92, 29);
        t55.addBox(-0.9F, -0.5F, -0.9F, 1, 1, 1);
        t55.setRotationPoint(-1.8F, 18.4F, -22.9F);
        t55.setTextureSize(128, 64);
        t55.mirror = true;
        setRotation(t55, 0F, 0F, -0.7853982F);
        t99 = new ModelRenderer(this, 92, 29);
        t99.addBox(-0.9F, -0.5F, -0.9F, 1, 1, 1);
        t99.setRotationPoint(3.2F, 18.4F, -21.9F);
        t99.setTextureSize(128, 64);
        t99.mirror = true;
        setRotation(t99, 0.7853982F, 0F, 0F);
        t7 = new ModelRenderer(this, 92, 29);
        t7.addBox(-1.2F, -0.5F, 0.1F, 1, 1, 1);
        t7.setRotationPoint(-1.8F, 21.2F, -21.2F);
        t7.setTextureSize(128, 64);
        t7.mirror = true;
        setRotation(t7, 0.9424778F, -0.122173F, 0F);
        t8 = new ModelRenderer(this, 92, 29);
        t8.addBox(-1.2F, -0.5F, 0.1F, 1, 1, 1);
        t8.setRotationPoint(-1.8F, 20.9F, -20.2F);
        t8.setTextureSize(128, 64);
        t8.mirror = true;
        setRotation(t8, 0.9424778F, -0.122173F, 0F);
        wsad = new ModelRenderer(this, 92, 29);
        wsad.addBox(-0.9F, -0.5F, 0.1F, 1, 1, 1);
        wsad.setRotationPoint(-1.9F, 21.6F, -22.2F);
        wsad.setTextureSize(128, 64);
        wsad.mirror = true;
        setRotation(wsad, 0.9424778F, -0.122173F, 0F);
        t11 = new ModelRenderer(this, 92, 29);
        t11.addBox(-0.2F, -0.5F, 0.1F, 1, 1, 1);
        t11.setRotationPoint(2.2F, 21.2F, -21.2F);
        t11.setTextureSize(128, 64);
        t11.mirror = true;
        setRotation(t11, 0.9424778F, 0.122173F, 0F);
        t10 = new ModelRenderer(this, 92, 29);
        t10.addBox(0.1F, -0.5F, 0.1F, 1, 1, 1);
        t10.setRotationPoint(1.7F, 21.6F, -22.2F);
        t10.setTextureSize(128, 64);
        t10.mirror = true;
        setRotation(t10, 0.9424778F, 0.122173F, 0F);
        t02 = new ModelRenderer(this, 92, 29);
        t02.addBox(-0.9F, -0.7F, -0.9F, 1, 1, 1);
        t02.setRotationPoint(2.7F, 21.2F, -22.6F);
        t02.setTextureSize(128, 64);
        t02.mirror = true;
        setRotation(t02, 0.3316126F, 0.1919862F, -0.7853982F);
        t5 = new ModelRenderer(this, 92, 29);
        t5.addBox(-0.9F, -0.5F, -0.9F, 1, 1, 1);
        t5.setRotationPoint(-1.8F, 21F, -22.7F);
        t5.setTextureSize(128, 64);
        t5.mirror = true;
        setRotation(t5, 0.3316126F, 0.1919862F, -0.7853982F);
        t01 = new ModelRenderer(this, 92, 29);
        t01.addBox(-0.9F, -0.6F, -0.9F, 1, 1, 1);
        t01.setRotationPoint(1.6F, 21F, -22.7F);
        t01.setTextureSize(128, 64);
        t01.mirror = true;
        setRotation(t01, 0.3316126F, 0.1919862F, -0.7853982F);
        t12 = new ModelRenderer(this, 92, 29);
        t12.addBox(-0.2F, -0.5F, 0.1F, 1, 1, 1);
        t12.setRotationPoint(2.2F, 20.9F, -20.2F);
        t12.setTextureSize(128, 64);
        t12.mirror = true;
        setRotation(t12, 0.9424778F, 0.122173F, 0F);
        t00 = new ModelRenderer(this, 92, 29);
        t00.addBox(-0.9F, -0.3F, -0.9F, 1, 1, 1);
        t00.setRotationPoint(0.2F, 21F, -22.7F);
        t00.setTextureSize(128, 64);
        t00.mirror = true;
        setRotation(t00, 0.3316126F, 0.1919862F, -0.7853982F);
        t2 = new ModelRenderer(this, 92, 29);
        t2.addBox(-0.9F, -0.6F, -0.9F, 1, 1, 1);
        t2.setRotationPoint(1.6F, 21F, -22.7F);
        t2.setTextureSize(128, 64);
        t2.mirror = true;
        setRotation(t2, 0.3316126F, 0.1745329F, -0.7853982F);
        mouth4 = new ModelRenderer(this, 37, 27);
        mouth4.addBox(0F, 0F, 0F, 5, 3, 1);
        mouth4.setRotationPoint(-2.5F, 17.4F, -18.1F);
        mouth4.setTextureSize(128, 64);
        mouth4.mirror = true;
        setRotation(mouth4, 0F, 0F, 0F);
        t1 = new ModelRenderer(this, 92, 29);
        t1.addBox(-0.9F, -0.7F, -0.9F, 1, 1, 1);
        t1.setRotationPoint(2.7F, 21.2F, -22.6F);
        t1.setTextureSize(128, 64);
        t1.mirror = true;
        setRotation(t1, 0.3316126F, 0.1745329F, -0.7853982F);
        t4 = new ModelRenderer(this, 92, 29);
        t4.addBox(-0.9F, -0.7F, -0.9F, 1, 1, 1);
        t4.setRotationPoint(-0.7F, 21F, -22.7F);
        t4.setTextureSize(128, 64);
        t4.mirror = true;
        setRotation(t4, 0.3316126F, 0.1919862F, -0.7853982F);
        t33 = new ModelRenderer(this, 92, 29);
        t33.addBox(-0.9F, -0.3F, -0.9F, 1, 1, 1);
        t33.setRotationPoint(0.2F, 18.4F, -22.9F);
        t33.setTextureSize(128, 64);
        t33.mirror = true;
        setRotation(t33, 0F, -0.0174533F, -0.7853982F);
        head = new ModelRenderer(this, 53, 49);
        head.addBox(0F, 0F, 0F, 8, 7, 8);
        head.setRotationPoint(-4F, 13.5F, -18F);
        head.setTextureSize(128, 64);
        head.mirror = true;
        setRotation(head, 0F, 0F, 0F);
        t44 = new ModelRenderer(this, 92, 29);
        t44.addBox(-0.9F, -0.7F, -0.9F, 1, 1, 1);
        t44.setRotationPoint(-0.7F, 18.4F, -22.9F);
        t44.setTextureSize(128, 64);
        t44.mirror = true;
        setRotation(t44, 0F, -0.0174533F, -0.7853982F);
        t1g = new ModelRenderer(this, 92, 29);
        t1g.addBox(-0.9F, -0.7F, -0.9F, 1, 1, 1);
        t1g.setRotationPoint(2.7F, 18.6F, -22.9F);
        t1g.setTextureSize(128, 64);
        t1g.mirror = true;
        setRotation(t1g, 0F, -0.0174533F, -0.7853982F);
        t3 = new ModelRenderer(this, 92, 29);
        t3.addBox(-0.9F, -0.3F, -0.9F, 1, 1, 1);
        t3.setRotationPoint(0.2F, 21F, -22.7F);
        t3.setTextureSize(128, 64);
        t3.mirror = true;
        setRotation(t3, 0.3316126F, 0.1745329F, -0.7853982F);
        t88 = new ModelRenderer(this, 92, 29);
        t88.addBox(-0.9F, -0.5F, -0.9F, 1, 1, 1);
        t88.setRotationPoint(3.2F, 18.4F, -20.8F);
        t88.setTextureSize(128, 64);
        t88.mirror = true;
        setRotation(t88, 0.7853982F, 0F, 0F);
        mouth1 = new ModelRenderer(this, 0, 52);
        mouth1.addBox(-3F, 0F, -6F, 6, 1, 6);
        mouth1.setRotationPoint(0F, 19.5F, -18F);
        mouth1.setTextureSize(128, 64);
        mouth1.mirror = true;
        setRotation(mouth1, 0.3316126F, -0.0174533F, 0F);
        mouth3 = new ModelRenderer(this, 0, 52);
        mouth3.addBox(0F, 0F, -6F, 1, 1, 6);
        mouth3.setRotationPoint(-4F, 19.5F, -18F);
        mouth3.setTextureSize(128, 64);
        mouth3.mirror = true;
        setRotation(mouth3, 0.3316126F, -0.1919862F, 0F);
        t22 = new ModelRenderer(this, 92, 29);
        t22.addBox(-0.9F, -0.6F, -0.9F, 1, 1, 1);
        t22.setRotationPoint(1.6F, 18.4F, -22.9F);
        t22.setTextureSize(128, 64);
        t22.mirror = true;
        setRotation(t22, 0F, -0.0174533F, -0.7853982F);
        snout1 = new ModelRenderer(this, 0, 52);
        snout1.addBox(-3F, 0F, -6F, 7, 2, 6);
        snout1.setRotationPoint(-0.5F, 16.8F, -18F);
        snout1.setTextureSize(128, 64);
        snout1.mirror = true;
        setRotation(snout1, 0F, 0F, 0F);
        snout2 = new ModelRenderer(this, 0, 52);
        snout2.addBox(-3F, 0F, -6F, 3, 2, 5);
        snout2.setRotationPoint(1.5F, 16.5F, -17F);
        snout2.setTextureSize(128, 64);
        snout2.mirror = true;
        setRotation(snout2, 0F, 0F, 0F);
        mouth2 = new ModelRenderer(this, 0, 52);
        mouth2.addBox(-1F, 0F, -6F, 1, 1, 6);
        mouth2.setRotationPoint(4F, 19.5F, -18F);
        mouth2.setTextureSize(128, 64);
        mouth2.mirror = true;
        setRotation(mouth2, 0.3316126F, 0.1919862F, 0F);
        spike1 = new ModelRenderer(this, 93, 9);
        spike1.addBox(0F, 0F, 0.5F, 1, 3, 1);
        spike1.setRotationPoint(-0.5F, 12F, -16F);
        spike1.setTextureSize(128, 64);
        spike1.mirror = true;
        setRotation(spike1, 0.2792527F, 0.1919862F, -0.2094395F);
        leg1 = new ModelRenderer(this, 11, 47);
        leg1.addBox(0F, 0F, 0F, 7, 4, 4);
        leg1.setRotationPoint(5.2F, 14F, -8F);
        leg1.setTextureSize(128, 64);
        leg1.mirror = true;
        setRotation(leg1, -0.0349066F, 0.0523599F, 0.3839724F);
        finger3 = new ModelRenderer(this, 89, 30);
        finger3.addBox(0F, 0F, 0F, 1, 1, 3);
        finger3.setRotationPoint(8.1F, 23F, -11.4F);
        finger3.setTextureSize(128, 64);
        finger3.mirror = true;
        setRotation(finger3, 0F, 0.5410521F, 0F);
        foot1 = new ModelRenderer(this, 0, 47);
        foot1.addBox(0F, 0F, 0F, 4, 2, 6);
        foot1.setRotationPoint(8.6F, 22F, -10.4F);
        foot1.setTextureSize(128, 64);
        foot1.mirror = true;
        setRotation(foot1, 0F, 0.0174533F, 0F);
        finger1 = new ModelRenderer(this, 89, 30);
        finger1.addBox(-2F, 0F, 0.5F, 1, 1, 3);
        finger1.setRotationPoint(14.1F, 23F, -11.4F);
        finger1.setTextureSize(128, 64);
        finger1.mirror = true;
        setRotation(finger1, 0F, -0.5235988F, 0F);
        finger2 = new ModelRenderer(this, 91, 30);
        finger2.addBox(-2F, 0F, 0F, 1, 1, 3);
        finger2.setRotationPoint(12.1F, 23F, -12.4F);
        finger2.setTextureSize(128, 64);
        finger2.mirror = true;
        setRotation(finger2, 0F, 0F, 0F);
        leg11 = new ModelRenderer(this, 11, 47);
        leg11.addBox(-0.4F, -4.1F, -4F, 6, 4, 4);
        leg11.setRotationPoint(7.8F, 17.7F, -4.3F);
        leg11.setTextureSize(128, 64);
        leg11.mirror = true;
        setRotation(leg11, -0.0349066F, 0.0523599F, 1.43117F);
        finger6 = new ModelRenderer(this, 89, 30);
        finger6.addBox(-2F, 0F, 0.5F, 1, 1, 3);
        finger6.setRotationPoint(-7.1F, 23F, -11.4F);
        finger6.setTextureSize(128, 64);
        finger6.mirror = true;
        setRotation(finger6, 0F, -0.5235988F, 0F);
        finger5 = new ModelRenderer(this, 91, 30);
        finger5.addBox(-2F, 0F, 0F, 1, 1, 3);
        finger5.setRotationPoint(-9.1F, 23F, -12.4F);
        finger5.setTextureSize(128, 64);
        finger5.mirror = true;
        setRotation(finger5, 0F, 0F, 0F);
        finger4 = new ModelRenderer(this, 89, 30);
        finger4.addBox(0F, 0F, 0F, 1, 1, 3);
        finger4.setRotationPoint(-13.1F, 23F, -11.4F);
        finger4.setTextureSize(128, 64);
        finger4.mirror = true;
        setRotation(finger4, 0F, 0.5410521F, 0F);
        foot2 = new ModelRenderer(this, 0, 47);
        foot2.addBox(0F, 0F, 0F, 4, 2, 6);
        foot2.setRotationPoint(-12.6F, 22F, -10.4F);
        foot2.setTextureSize(128, 64);
        foot2.mirror = true;
        setRotation(foot2, 0F, -0.0174533F, 0F);
        leg22 = new ModelRenderer(this, 10, 46);
        leg22.addBox(-5.3F, -3.1F, -4F, 6, 4, 4);
        leg22.setRotationPoint(-8.8F, 17.7F, -4.3F);
        leg22.setTextureSize(128, 64);
        leg22.mirror = true;
        setRotation(leg22, -0.0349066F, -0.0523599F, -1.43117F);
        leg2 = new ModelRenderer(this, 10, 46);
        leg2.addBox(-7F, 0F, 0F, 8, 4, 4);
        leg2.setRotationPoint(-5.2F, 13.9F, -8F);
        leg2.setTextureSize(128, 64);
        leg2.mirror = true;
        setRotation(leg2, -0.0349066F, -0.0523599F, -0.3839724F);
        leg3 = new ModelRenderer(this, 10, 46);
        leg3.addBox(-7F, 0F, -4F, 8, 4, 4);
        leg3.setRotationPoint(-6F, 13.7F, 15F);
        leg3.setTextureSize(128, 64);
        leg3.mirror = true;
        setRotation(leg3, -0.0349066F, 0.0523599F, -0.3839724F);
        leg33 = new ModelRenderer(this, 10, 46);
        leg33.addBox(-5F, -2.8F, -4F, 6, 4, 4);
        leg33.setRotationPoint(-9.8F, 17.7F, 15F);
        leg33.setTextureSize(128, 64);
        leg33.mirror = true;
        setRotation(leg33, -0.0349066F, 0.0523599F, -1.43117F);
        foot3 = new ModelRenderer(this, 0, 47);
        foot3.addBox(-0.4F, 0F, 0F, 4, 2, 6);
        foot3.setRotationPoint(-13.5F, 22F, 9.4F);
        foot3.setTextureSize(128, 64);
        foot3.mirror = true;
        setRotation(foot3, 0F, 0.0872665F, 0F);
        finger9 = new ModelRenderer(this, 89, 30);
        finger9.addBox(0F, 0F, 0F, 1, 1, 3);
        finger9.setRotationPoint(-14.4F, 23F, 8.6F);
        finger9.setTextureSize(128, 64);
        finger9.mirror = true;
        setRotation(finger9, 0F, 0.5410521F, 0F);
        finger7 = new ModelRenderer(this, 91, 30);
        finger7.addBox(-2F, 0F, 0F, 1, 1, 3);
        finger7.setRotationPoint(-10.4F, 23F, 7.6F);
        finger7.setTextureSize(128, 64);
        finger7.mirror = true;
        setRotation(finger7, 0F, 0F, 0F);
        finger8 = new ModelRenderer(this, 89, 30);
        finger8.addBox(-2F, 0F, 0.5F, 1, 1, 3);
        finger8.setRotationPoint(-8.4F, 23F, 8.6F);
        finger8.setTextureSize(128, 64);
        finger8.mirror = true;
        setRotation(finger8, 0F, -0.5235988F, 0F);
        spike2 = new ModelRenderer(this, 85, 18);
        spike2.addBox(0F, 0F, 0F, 7, 1, 1);
        spike2.setRotationPoint(4F, 16F, -0.2F);
        spike2.setTextureSize(128, 64);
        spike2.mirror = true;
        setRotation(spike2, -0.1396263F, -0.122173F, -0.122173F);
        spine4 = new ModelRenderer(this, 90, 6);
        spine4.addBox(0F, 0F, 0F, 2, 5, 2);
        spine4.setRotationPoint(-1F, 10F, 3F);
        spine4.setTextureSize(128, 64);
        spine4.mirror = true;
        setRotation(spine4, -0.2268928F, 0F, 0F);
        spine44 = new ModelRenderer(this, 90, 6);
        spine44.addBox(0F, -1.5F, 0.5F, 1, 2, 1);
        spine44.setRotationPoint(-0.5F, 10F, 3F);
        spine44.setTextureSize(128, 64);
        spine44.mirror = true;
        setRotation(spine44, -0.2268928F, 0F, 0F);
        spike3 = new ModelRenderer(this, 85, 15);
        spike3.addBox(0F, 0F, 0F, 7, 1, 1);
        spike3.setRotationPoint(2F, 18F, -0.2F);
        spike3.setTextureSize(128, 64);
        spike3.mirror = true;
        setRotation(spike3, -0.122173F, 0.5410521F, -0.122173F);
        neck = new ModelRenderer(this, 0, 45);
        neck.addBox(0F, 0F, 0F, 5, 5, 5);
        neck.setRotationPoint(-2F, 14F, -10F);
        neck.setTextureSize(128, 64);
        neck.mirror = true;
        setRotation(neck, 0F, 0F, 0F);
        spine3 = new ModelRenderer(this, 90, 18);
        spine3.addBox(0F, 0F, 0F, 2, 5, 2);
        spine3.setRotationPoint(-1F, 10F, -1F);
        spine3.setTextureSize(128, 64);
        spine3.mirror = true;
        setRotation(spine3, -0.0698132F, 0F, 0F);
        body = new ModelRenderer(this, 0, 0);
        body.addBox(0F, 0F, 0F, 12, 7, 26);
        body.setRotationPoint(-6F, 13F, -9F);
        body.setTextureSize(128, 64);
        body.mirror = true;
        setRotation(body, 0F, 0F, 0F);
        spine2 = new ModelRenderer(this, 88, 26);
        spine2.addBox(0F, 0F, 0F, 2, 5, 2);
        spine2.setRotationPoint(-1F, 10F, -5F);
        spine2.setTextureSize(128, 64);
        spine2.mirror = true;
        setRotation(spine2, 0.122173F, 0F, 0F);
        spike5 = new ModelRenderer(this, 85, 28);
        spike5.addBox(0F, 0F, 0F, 1, 1, 5);
        spike5.setRotationPoint(-7F, 14F, -12F);
        spike5.setTextureSize(128, 64);
        spike5.mirror = true;
        setRotation(spike5, -0.1396263F, 0.4712389F, -0.0872665F);
        spine1 = new ModelRenderer(this, 90, 6);
        spine1.addBox(0F, 1F, 0F, 2, 5, 2);
        spine1.setRotationPoint(-1F, 10F, -9F);
        spine1.setTextureSize(128, 64);
        spine1.mirror = true;
        setRotation(spine1, 0.3665191F, 0F, 0F);
        spine33 = new ModelRenderer(this, 90, 6);
        spine33.addBox(0F, -1.5F, 0.5F, 1, 2, 1);
        spine33.setRotationPoint(-0.5F, 10F, -1F);
        spine33.setTextureSize(128, 64);
        spine33.mirror = true;
        setRotation(spine33, -0.0698132F, 0F, 0F);
        spine22 = new ModelRenderer(this, 90, 6);
        spine22.addBox(0F, -1.5F, 0.5F, 1, 2, 1);
        spine22.setRotationPoint(-0.5F, 10F, -5F);
        spine22.setTextureSize(128, 64);
        spine22.mirror = true;
        setRotation(spine22, 0.122173F, 0F, 0F);
        spine11 = new ModelRenderer(this, 90, 6);
        spine11.addBox(0F, -0.5F, 0.5F, 1, 2, 1);
        spine11.setRotationPoint(-0.5F, 10F, -9F);
        spine11.setTextureSize(128, 64);
        spine11.mirror = true;
        setRotation(spine11, 0.3665191F, 0F, 0F);
        rib8 = new ModelRenderer(this, 84, 18);
        rib8.addBox(0F, 0F, 0F, 12, 7, 1);
        rib8.setRotationPoint(-5.9F, 12.9F, -7F);
        rib8.setTextureSize(128, 64);
        rib8.mirror = true;
        setRotation(rib8, 0F, 0F, 0F);
        rib1 = new ModelRenderer(this, 85, 24);
        rib1.addBox(-1F, 0F, 0F, 7, 2, 1);
        rib1.setRotationPoint(0.1F, 12.9F, 7F);
        rib1.setTextureSize(128, 64);
        rib1.mirror = true;
        setRotation(rib1, 0F, 0F, 0F);
        rib7 = new ModelRenderer(this, 84, 18);
        rib7.addBox(0F, 0F, 0F, 11, 7, 1);
        rib7.setRotationPoint(-4.9F, 12.9F, -5F);
        rib7.setTextureSize(128, 64);
        rib7.mirror = true;
        setRotation(rib7, 0F, 0F, 0F);
        spine0 = new ModelRenderer(this, 85, 24);
        spine0.addBox(-1F, 0F, 0F, 2, 2, 8);
        spine0.setRotationPoint(0.1F, 12.8F, 0F);
        spine0.setTextureSize(128, 64);
        spine0.mirror = true;
        setRotation(spine0, 0F, 0F, 0F);
        rib6 = new ModelRenderer(this, 84, 18);
        rib6.addBox(0F, 0F, 0F, 11, 4, 1);
        rib6.setRotationPoint(-4.9F, 12.9F, -3F);
        rib6.setTextureSize(128, 64);
        rib6.mirror = true;
        setRotation(rib6, 0F, 0F, 0F);
        rib5 = new ModelRenderer(this, 85, 18);
        rib5.addBox(0F, 0F, 0F, 9, 7, 1);
        rib5.setRotationPoint(-2.9F, 12.9F, -1F);
        rib5.setTextureSize(128, 64);
        rib5.mirror = true;
        setRotation(rib5, 0F, 0F, 0F);
        rib2 = new ModelRenderer(this, 85, 24);
        rib2.addBox(0F, 0F, 0F, 8, 4, 1);
        rib2.setRotationPoint(-1.9F, 12.9F, 5F);
        rib2.setTextureSize(128, 64);
        rib2.mirror = true;
        setRotation(rib2, 0F, 0F, 0F);
        rib3 = new ModelRenderer(this, 85, 24);
        rib3.addBox(0F, 0F, 0F, 8, 6, 1);
        rib3.setRotationPoint(-1.9F, 12.9F, 3F);
        rib3.setTextureSize(128, 64);
        rib3.mirror = true;
        setRotation(rib3, 0F, 0F, 0F);
        rib9 = new ModelRenderer(this, 84, 18);
        rib9.addBox(0F, 0F, 0F, 12, 7, 1);
        rib9.setRotationPoint(-5.9F, 12.9F, -8.9F);
        rib9.setTextureSize(128, 64);
        rib9.mirror = true;
        setRotation(rib9, 0F, 0F, 0F);
        spine = new ModelRenderer(this, 85, 24);
        spine.addBox(-1F, 0F, 0F, 2, 2, 8);
        spine.setRotationPoint(0.1F, 12.8F, -9.1F);
        spine.setTextureSize(128, 64);
        spine.mirror = true;
        setRotation(spine, 0F, 0F, 0F);
        rib4 = new ModelRenderer(this, 85, 18);
        rib4.addBox(0F, 0F, 0F, 9, 7, 1);
        rib4.setRotationPoint(-2.9F, 12.9F, 1F);
        rib4.setTextureSize(128, 64);
        rib4.mirror = true;
        setRotation(rib4, 0F, 0F, 0F);
        tail4 = new ModelRenderer(this, 12, 46);
        tail4.addBox(0F, 0.6F, 0F, 3, 3, 3);
        tail4.setRotationPoint(-1.5F, 15F, 30F);
        tail4.setTextureSize(128, 64);
        tail4.mirror = true;
        setRotation(tail4, -0.0523599F, 0F, 0F);
        tail5 = new ModelRenderer(this, 12, 46);
        tail5.addBox(0F, 1.3F, 0F, 2, 2, 2);
        tail5.setRotationPoint(-1F, 15F, 33F);
        tail5.setTextureSize(128, 64);
        tail5.mirror = true;
        setRotation(tail5, -0.0523599F, 0F, 0F);
        tail3 = new ModelRenderer(this, 12, 46);
        tail3.addBox(0F, 0.4F, 0F, 4, 4, 4);
        tail3.setRotationPoint(-2F, 14.5F, 26F);
        tail3.setTextureSize(128, 64);
        tail3.mirror = true;
        setRotation(tail3, -0.0523599F, 0F, 0F);
        tail2 = new ModelRenderer(this, 12, 46);
        tail2.addBox(0F, 0.2F, 0F, 5, 5, 4);
        tail2.setRotationPoint(-2.5F, 14F, 22F);
        tail2.setTextureSize(128, 64);
        tail2.mirror = true;
        setRotation(tail2, -0.0523599F, 0F, 0F);
        tail1 = new ModelRenderer(this, 60, 35);
        tail1.addBox(0F, 0F, 0F, 6, 6, 5);
        tail1.setRotationPoint(-3F, 13.5F, 17F);
        tail1.setTextureSize(128, 64);
        tail1.mirror = true;
        setRotation(tail1, -0.0349066F, 0F, 0F);
        tail6 = new ModelRenderer(this, 12, 46);
        tail6.addBox(0F, 1.3F, -0.1F, 1, 1, 2);
        tail6.setRotationPoint(-0.5F, 15.6F, 35F);
        tail6.setTextureSize(128, 64);
        tail6.mirror = true;
        setRotation(tail6, -0.0523599F, 0F, 0F);
        spike4 = new ModelRenderer(this, 90, 6);
        spike4.addBox(0F, 0.5F, 0.5F, 1, 4, 1);
        spike4.setRotationPoint(-0.5F, 10F, 20F);
        spike4.setTextureSize(128, 64);
        spike4.mirror = true;
        setRotation(spike4, -0.2268928F, 0F, 0F);
        finger11asd = new ModelRenderer(this, 91, 30);
        finger11asd.addBox(-2F, 0F, 0F, 1, 1, 3);
        finger11asd.setRotationPoint(13F, 23F, 5.6F);
        finger11asd.setTextureSize(128, 64);
        finger11asd.mirror = true;
        setRotation(finger11asd, 0F, 0F, 0F);
        finger10 = new ModelRenderer(this, 89, 30);
        finger10.addBox(0F, 0F, 0F, 1, 1, 3);
        finger10.setRotationPoint(9F, 23F, 6.6F);
        finger10.setTextureSize(128, 64);
        finger10.mirror = true;
        setRotation(finger10, 0F, 0.5410521F, 0F);
        finger12 = new ModelRenderer(this, 89, 30);
        finger12.addBox(-2F, 0F, 0.5F, 1, 1, 3);
        finger12.setRotationPoint(15F, 23F, 6.6F);
        finger12.setTextureSize(128, 64);
        finger12.mirror = true;
        setRotation(finger12, 0F, -0.5235988F, 0F);
        foot4 = new ModelRenderer(this, 0, 47);
        foot4.addBox(-0.1F, 0F, 0F, 4, 2, 6);
        foot4.setRotationPoint(9.5F, 22F, 7.6F);
        foot4.setTextureSize(128, 64);
        foot4.mirror = true;
        setRotation(foot4, 0F, 0F, 0F);
        leg4 = new ModelRenderer(this, 11, 47);
        leg4.addBox(1F, 0F, -4F, 7, 4, 4);
        leg4.setRotationPoint(5.2F, 13.3F, 14F);
        leg4.setTextureSize(128, 64);
        leg4.mirror = true;
        setRotation(leg4, -0.0349066F, 0.0523599F, 0.3839724F);
        leg44 = new ModelRenderer(this, 11, 47);
        leg44.addBox(-0.5F, -3.8F, 0.4F, 6, 4, 4);
        leg44.setRotationPoint(8.8F, 17.3F, 9.3F);
        leg44.setTextureSize(128, 64);
        leg44.mirror = true;
        setRotation(leg44, -0.0349066F, 0.0523599F, 1.43117F);
    }

    public void render(Entity entity, float f, float f1, float f2, float f3, float f4, float f5) {
        super.render(entity, f, f1, f2, f3, f4, f5);
        setRotationAngles(f, f1, f2, f3, f4, f5, entity);
        t77.render(f5);
        t66.render(f5);
        t55.render(f5);
        t99.render(f5);
        t7.render(f5);
        t8.render(f5);
        wsad.render(f5);
        t11.render(f5);
        t10.render(f5);
        t02.render(f5);
        t5.render(f5);
        t01.render(f5);
        t12.render(f5);
        t00.render(f5);
        t2.render(f5);
        mouth4.render(f5);
        t1.render(f5);
        t4.render(f5);
        t33.render(f5);
        head.render(f5);
        t44.render(f5);
        t1g.render(f5);
        t3.render(f5);
        t88.render(f5);
        mouth1.render(f5);
        mouth3.render(f5);
        t22.render(f5);
        snout1.render(f5);
        snout2.render(f5);
        mouth2.render(f5);
        spike1.render(f5);
        leg1.render(f5);
        finger3.render(f5);
        foot1.render(f5);
        finger1.render(f5);
        finger2.render(f5);
        leg11.render(f5);
        finger6.render(f5);
        finger5.render(f5);
        finger4.render(f5);
        foot2.render(f5);
        leg22.render(f5);
        leg2.render(f5);
        leg3.render(f5);
        leg33.render(f5);
        foot3.render(f5);
        finger9.render(f5);
        finger7.render(f5);
        finger8.render(f5);
        spike2.render(f5);
        spine4.render(f5);
        spine44.render(f5);
        spike3.render(f5);
        neck.render(f5);
        spine3.render(f5);
        body.render(f5);
        spine2.render(f5);
        spike5.render(f5);
        spine1.render(f5);
        spine33.render(f5);
        spine22.render(f5);
        spine11.render(f5);
        rib8.render(f5);
        rib1.render(f5);
        rib7.render(f5);
        spine0.render(f5);
        rib6.render(f5);
        rib5.render(f5);
        rib2.render(f5);
        rib3.render(f5);
        rib9.render(f5);
        spine.render(f5);
        rib4.render(f5);
        tail4.render(f5);
        tail5.render(f5);
        tail3.render(f5);
        tail2.render(f5);
        tail1.render(f5);
        tail6.render(f5);
        spike4.render(f5);
        finger11asd.render(f5);
        finger10.render(f5);
        finger12.render(f5);
        foot4.render(f5);
        leg4.render(f5);
        leg44.render(f5);
    }

    private void setRotation(ModelRenderer model, float x, float y, float z) {
        model.rotateAngleX = x;
        model.rotateAngleY = y;
        model.rotateAngleZ = z;
    }

    public void setRotationAngles(float f, float f1, float f2, float f3, float f4, float f5, Entity entity) {
        super.setRotationAngles(f, f1, f2, f3, f4, f5, entity);
    }
}
