package alexsocol.scprein.entity.mob.model;

import net.minecraft.client.model.ModelBase;
import net.minecraft.client.model.ModelRenderer;
import net.minecraft.entity.Entity;

public class HeartModel extends ModelBase {

    ModelRenderer leg1;
    ModelRenderer leg2;
    ModelRenderer leg3;
    ModelRenderer leg4;
    ModelRenderer Shape11;
    ModelRenderer Shape12;
    ModelRenderer Shape13;
    ModelRenderer Shape14;
    ModelRenderer Shape15;
    ModelRenderer Shape16;
    ModelRenderer Shape17;
    ModelRenderer Shape18;
    ModelRenderer Shape19;
    ModelRenderer Shape10;
    ModelRenderer Shape1a;
    ModelRenderer Shape1b;
    ModelRenderer Shape1c;
    ModelRenderer Shape1d;
    ModelRenderer Shape1e;
    ModelRenderer Shape1f;
    ModelRenderer Shape1g;
    ModelRenderer Shape1h;
    ModelRenderer Shape1i;

    public HeartModel() {
        textureWidth = 64;
        textureHeight = 32;
        leg1 = new ModelRenderer(this, 20, 0);
        leg1.addBox(-5F, -1F, 0F, 5, 1, 1);
        leg1.setRotationPoint(-0.5F, 22.4F, 1.5F);
        leg1.setTextureSize(64, 32);
        leg1.mirror = true;
        setRotation(leg1, 0F, -0.6632251F, -0.418879F);
        leg2 = new ModelRenderer(this, 20, 0);
        leg2.addBox(-6F, 0F, 0F, 5, 1, 1);
        leg2.setRotationPoint(-0.5F, 21F, 1F);
        leg2.setTextureSize(64, 32);
        leg2.mirror = true;
        setRotation(leg2, 0F, 0.6981317F, -0.418879F);
        leg3 = new ModelRenderer(this, 20, 0);
        leg3.addBox(0F, 0F, 0F, 5, 1, 1);
        leg3.setRotationPoint(0.5F, 21.4F, 1.5F);
        leg3.setTextureSize(64, 32);
        leg3.mirror = true;
        setRotation(leg3, 0F, 0.6632251F, 0.418879F);
        leg4 = new ModelRenderer(this, 20, 0);
        leg4.addBox(1F, 0F, 0F, 5, 1, 1);
        leg4.setRotationPoint(0.5F, 21F, 1F);
        leg4.setTextureSize(64, 32);
        leg4.mirror = true;
        setRotation(leg4, 0F, -0.6981317F, 0.418879F);
        Shape11 = new ModelRenderer(this, 20, 0);
        Shape11.addBox(0F, 0F, 0F, 1, 1, 1);
        Shape11.setRotationPoint(-0.5F, 17.8F, 6.3F);
        Shape11.setTextureSize(64, 32);
        Shape11.mirror = true;
        setRotation(Shape11, 3.141593F, 0F, 0F);
        Shape12 = new ModelRenderer(this, 0, 11);
        Shape12.addBox(0F, 0F, 0F, 4, 4, 4);
        Shape12.setRotationPoint(-2F, 19.5F, 0F);
        Shape12.setTextureSize(64, 32);
        Shape12.mirror = true;
        setRotation(Shape12, 0F, 0F, 0F);
        Shape13 = new ModelRenderer(this, 0, 0);
        Shape13.addBox(0F, 0F, 0F, 3, 3, 1);
        Shape13.setRotationPoint(-1.5F, 20F, 3.5F);
        Shape13.setTextureSize(64, 32);
        Shape13.mirror = true;
        setRotation(Shape13, 0F, 0F, 0F);
        Shape14 = new ModelRenderer(this, 0, 0);
        Shape14.addBox(0F, 0F, 0F, 2, 1, 1);
        Shape14.setRotationPoint(-1F, 21F, 4.5F);
        Shape14.setTextureSize(64, 32);
        Shape14.mirror = true;
        setRotation(Shape14, 0F, 0F, 0F);
        Shape15 = new ModelRenderer(this, 0, 0);
        Shape15.addBox(0F, 0F, 0F, 2, 1, 3);
        Shape15.setRotationPoint(-1F, 21.4F, 4.7F);
        Shape15.setTextureSize(64, 32);
        Shape15.mirror = true;
        setRotation(Shape15, 0.9075712F, 0F, 0F);
        Shape16 = new ModelRenderer(this, 0, 0);
        Shape16.addBox(0F, 0F, 0F, 2, 1, 3);
        Shape16.setRotationPoint(-1F, 19.9F, 6.4F);
        Shape16.setTextureSize(64, 32);
        Shape16.mirror = true;
        setRotation(Shape16, 1.815142F, 0F, 0F);
        Shape17 = new ModelRenderer(this, 0, 0);
        Shape17.addBox(0F, 0F, 0F, 2, 1, 1);
        Shape17.setRotationPoint(-1F, 17.9F, 6.6F);
        Shape17.setTextureSize(64, 32);
        Shape17.mirror = true;
        setRotation(Shape17, 3.141593F, 0F, 0F);
        Shape18 = new ModelRenderer(this, 0, 0);
        Shape18.addBox(0F, 0F, 0F, 2, 1, 1);
        Shape18.setRotationPoint(-1F, 17.7F, 6.6F);
        Shape18.setTextureSize(64, 32);
        Shape18.mirror = true;
        setRotation(Shape18, 3.141593F, 0F, 0F);
        Shape19 = new ModelRenderer(this, 1, 12);
        Shape19.addBox(0F, 0F, 0F, 3, 3, 3);
        Shape19.setRotationPoint(-1.5F, 20.4F, -2F);
        Shape19.setTextureSize(64, 32);
        Shape19.mirror = true;
        setRotation(Shape19, 0F, 0F, 0F);
        Shape10 = new ModelRenderer(this, 21, 0);
        Shape10.addBox(0F, 0F, 0.5F, 1, 1, 2);
        Shape10.setRotationPoint(-2F, 22F, -3F);
        Shape10.setTextureSize(64, 32);
        Shape10.mirror = true;
        setRotation(Shape10, 0F, 0.5235988F, 0F);
        Shape1a = new ModelRenderer(this, 21, 0);
        Shape1a.addBox(-1F, 0F, 0.5F, 1, 1, 2);
        Shape1a.setRotationPoint(2F, 22F, -3F);
        Shape1a.setTextureSize(64, 32);
        Shape1a.mirror = true;
        setRotation(Shape1a, 0F, -0.5235988F, 0F);
        Shape1b = new ModelRenderer(this, 23, 0);
        Shape1b.addBox(-1F, 0.2F, -1.5F, 1, 1, 2);
        Shape1b.setRotationPoint(3F, 18.4F, 4F);
        Shape1b.setTextureSize(64, 32);
        Shape1b.mirror = true;
        setRotation(Shape1b, -0.0349066F, -1.745329F, 0F);
        Shape1c = new ModelRenderer(this, 23, 0);
        Shape1c.addBox(-1F, 0F, 0.5F, 1, 1, 2);
        Shape1c.setRotationPoint(3F, 18.4F, 4F);
        Shape1c.setTextureSize(64, 32);
        Shape1c.mirror = true;
        setRotation(Shape1c, -0.5410521F, -1.745329F, 0F);
        Shape1d = new ModelRenderer(this, 23, 0);
        Shape1d.addBox(-1F, 0F, 0.5F, 1, 1, 2);
        Shape1d.setRotationPoint(3F, 18.4F, 1F);
        Shape1d.setTextureSize(64, 32);
        Shape1d.mirror = true;
        setRotation(Shape1d, -0.5410521F, -0.7853982F, 0F);
        Shape1e = new ModelRenderer(this, 23, 0);
        Shape1e.addBox(-1F, 0.2F, -1.5F, 1, 1, 2);
        Shape1e.setRotationPoint(3F, 18.4F, 1F);
        Shape1e.setTextureSize(64, 32);
        Shape1e.mirror = true;
        setRotation(Shape1e, -0.0349066F, -0.7853982F, 0F);
        Shape1f = new ModelRenderer(this, 23, 0);
        Shape1f.addBox(0F, 0.2F, -1.5F, 1, 1, 2);
        Shape1f.setRotationPoint(-3F, 18.4F, 1F);
        Shape1f.setTextureSize(64, 32);
        Shape1f.mirror = true;
        setRotation(Shape1f, -0.0349066F, 0.7853982F, 0F);
        Shape1g = new ModelRenderer(this, 23, 0);
        Shape1g.addBox(0F, 0F, 0.5F, 1, 1, 2);
        Shape1g.setRotationPoint(-3F, 18.4F, 1F);
        Shape1g.setTextureSize(64, 32);
        Shape1g.mirror = true;
        setRotation(Shape1g, -0.5410521F, 0.7853982F, 0F);
        Shape1h = new ModelRenderer(this, 23, 0);
        Shape1h.addBox(0F, 0.2F, -1.5F, 1, 1, 2);
        Shape1h.setRotationPoint(-3F, 18.4F, 4F);
        Shape1h.setTextureSize(64, 32);
        Shape1h.mirror = true;
        setRotation(Shape1h, -0.0349066F, 1.745329F, 0F);
        Shape1i = new ModelRenderer(this, 23, 0);
        Shape1i.addBox(0F, 0F, 0.5F, 1, 1, 2);
        Shape1i.setRotationPoint(-3F, 18.4F, 4F);
        Shape1i.setTextureSize(64, 32);
        Shape1i.mirror = true;
        setRotation(Shape1i, -0.5410521F, 1.745329F, 0F);
    }

    public void render(Entity entity, float f, float f1, float f2, float f3, float f4, float f5) {
        super.render(entity, f, f1, f2, f3, f4, f5);
        setRotationAngles(f, f1, f2, f3, f4, f5, entity);
        leg1.render(f5);
        leg2.render(f5);
        leg3.render(f5);
        leg4.render(f5);
        Shape11.render(f5);
        Shape12.render(f5);
        Shape13.render(f5);
        Shape14.render(f5);
        Shape15.render(f5);
        Shape16.render(f5);
        Shape17.render(f5);
        Shape18.render(f5);
        Shape19.render(f5);
        Shape10.render(f5);
        Shape1a.render(f5);
        Shape1b.render(f5);
        Shape1c.render(f5);
        Shape1d.render(f5);
        Shape1e.render(f5);
        Shape1f.render(f5);
        Shape1g.render(f5);
        Shape1h.render(f5);
        Shape1i.render(f5);
    }

    private void setRotation(ModelRenderer model, float x, float y, float z) {
        model.rotateAngleX = x;
        model.rotateAngleY = y;
        model.rotateAngleZ = z;
    }

    public void setRotationAngles(float f, float f1, float f2, float f3, float f4, float f5, Entity entity) {
        super.setRotationAngles(f, f1, f2, f3, f4, f5, entity);
    }
}
