package alexsocol.scprein.entity.mob.model;

import net.minecraft.client.model.ModelBase;
import net.minecraft.client.model.ModelRenderer;
import net.minecraft.entity.Entity;

public class PeripheralJumperModel extends ModelBase {

    ModelRenderer Head;
    ModelRenderer Body;
    ModelRenderer Leg1;
    ModelRenderer Leg2;
    ModelRenderer Leg3;
    ModelRenderer Leg4;
    ModelRenderer Leg5;
    ModelRenderer Leg51;
    ModelRenderer Leg52;
    ModelRenderer Leg53;
    ModelRenderer Leg54;
    ModelRenderer Leg6;
    ModelRenderer Leg7;
    ModelRenderer Leg71;
    ModelRenderer Leg72;
    ModelRenderer Leg73;
    ModelRenderer Leg74;
    ModelRenderer Leg8;
    ModelRenderer RearEnd1;
    ModelRenderer RearEnd2;
    ModelRenderer RearEnd3;
    ModelRenderer RearEnd4;
    ModelRenderer RearEnd5;
    ModelRenderer Bady;

    public PeripheralJumperModel() {
        textureWidth = 64;
        textureHeight = 32;
        Head = new ModelRenderer(this, 32, 4);
        Head.addBox(-4F, -4F, -8F, 7, 5, 8);
        Head.setRotationPoint(0.5F, 23F, -3F);
        Head.setTextureSize(64, 32);
        Head.mirror = true;
        setRotation(Head, 0F, 0F, 0F);
        Body = new ModelRenderer(this, 0, 0);
        Body.addBox(-3F, -3F, -3F, 6, 4, 6);
        Body.setRotationPoint(0F, 23F, 0F);
        Body.setTextureSize(64, 32);
        Body.mirror = true;
        setRotation(Body, 0F, 0F, 0F);
        Leg1 = new ModelRenderer(this, 18, 0);
        Leg1.addBox(-11F, -1F, -1F, 12, 2, 2);
        Leg1.setRotationPoint(-4F, 21.4F, 2F);
        Leg1.setTextureSize(64, 32);
        Leg1.mirror = true;
        setRotation(Leg1, 0F, 0.5759587F, -0.1919862F);
        Leg2 = new ModelRenderer(this, 18, 0);
        Leg2.addBox(-1F, -1F, -1F, 12, 2, 2);
        Leg2.setRotationPoint(4F, 21.4F, 2F);
        Leg2.setTextureSize(64, 32);
        Leg2.mirror = true;
        setRotation(Leg2, 0F, -0.5759587F, 0.1919862F);
        Leg3 = new ModelRenderer(this, 18, 0);
        Leg3.addBox(-16F, -1F, -1F, 18, 2, 2);
        Leg3.setRotationPoint(-4F, 21.4F, 1F);
        Leg3.setTextureSize(64, 32);
        Leg3.mirror = true;
        setRotation(Leg3, 0F, 0.2792527F, -0.1919862F);
        Leg4 = new ModelRenderer(this, 18, 0);
        Leg4.addBox(-1F, -1F, -1F, 17, 2, 2);
        Leg4.setRotationPoint(4F, 21.4F, 1F);
        Leg4.setTextureSize(64, 32);
        Leg4.mirror = true;
        setRotation(Leg4, 0F, -0.2792527F, 0.1919862F);
        Leg5 = new ModelRenderer(this, 18, 0);
        Leg5.addBox(0F, -1F, -1F, 8, 2, 2);
        Leg5.setRotationPoint(4F, 21.4F, 0F);
        Leg5.setTextureSize(64, 32);
        Leg5.mirror = true;
        setRotation(Leg5, 0F, 0F, -0.2617994F);
        Leg51 = new ModelRenderer(this, 18, 0);
        Leg51.addBox(-17F, -1F, -1F, 18, 2, 2);
        Leg51.setRotationPoint(-4F, 21.4F, 0F);
        Leg51.setTextureSize(64, 32);
        Leg51.mirror = true;
        setRotation(Leg51, 0F, -0.2792527F, -0.1919862F);
        Leg52 = new ModelRenderer(this, 18, 0);
        Leg52.addBox(0F, -1F, -1F, 12, 2, 2);
        Leg52.setRotationPoint(11F, 19.2F, 0F);
        Leg52.setTextureSize(64, 32);
        Leg52.mirror = true;
        setRotation(Leg52, 0F, 0F, 0.4712389F);
        Leg53 = new ModelRenderer(this, 18, 0);
        Leg53.addBox(-12F, -1F, -1F, 12, 2, 2);
        Leg53.setRotationPoint(-11F, 19.2F, 0F);
        Leg53.setTextureSize(64, 32);
        Leg53.mirror = true;
        setRotation(Leg53, 0F, 0F, -0.4712389F);
        Leg54 = new ModelRenderer(this, 18, 0);
        Leg54.addBox(-8F, -1F, -1F, 8, 2, 2);
        Leg54.setRotationPoint(-4F, 21.4F, 0F);
        Leg54.setTextureSize(64, 32);
        Leg54.mirror = true;
        setRotation(Leg54, 0F, 0F, 0.2617994F);
        Leg6 = new ModelRenderer(this, 18, 0);
        Leg6.addBox(-1F, -1F, -1F, 18, 2, 2);
        Leg6.setRotationPoint(4F, 21.4F, 0F);
        Leg6.setTextureSize(64, 32);
        Leg6.mirror = true;
        setRotation(Leg6, 0F, 0.2792527F, 0.1919862F);
        Leg7 = new ModelRenderer(this, 18, 0);
        Leg7.addBox(-8.8F, 0.5F, -0.5F, 10, 2, 2);
        Leg7.setRotationPoint(-11.8F, 23.5F, 16F);
        Leg7.setTextureSize(64, 32);
        Leg7.mirror = true;
        setRotation(Leg7, -0.1919862F, -1.500983F, 0.1919862F);
        Leg71 = new ModelRenderer(this, 18, 0);
        Leg71.addBox(-10F, -1F, -1F, 11, 2, 2);
        Leg71.setRotationPoint(-4F, 21.4F, -1F);
        Leg71.setTextureSize(64, 32);
        Leg71.mirror = true;
        setRotation(Leg71, 0F, -0.5759587F, -0.1919862F);
        Leg72 = new ModelRenderer(this, 18, 0);
        Leg72.addBox(-9.7F, -1F, -1F, 11, 2, 2);
        Leg72.setRotationPoint(12F, 23.4F, -7F);
        Leg72.setTextureSize(64, 32);
        Leg72.mirror = true;
        setRotation(Leg72, 0.1919862F, -1.658063F, -0.1919862F);
        Leg73 = new ModelRenderer(this, 18, 0);
        Leg73.addBox(-9.7F, -1F, -1F, 11, 2, 2);
        Leg73.setRotationPoint(-12F, 23.4F, -7F);
        Leg73.setTextureSize(64, 32);
        Leg73.mirror = true;
        setRotation(Leg73, -0.1570796F, -1.48353F, -0.1919862F);
        Leg74 = new ModelRenderer(this, 18, 0);
        Leg74.addBox(-8.8F, 0.5F, -1F, 10, 2, 2);
        Leg74.setRotationPoint(12.2F, 23.5F, 16F);
        Leg74.setTextureSize(64, 32);
        Leg74.mirror = true;
        setRotation(Leg74, 0.1919862F, -1.658063F, 0.1919862F);
        Leg8 = new ModelRenderer(this, 18, 0);
        Leg8.addBox(-1F, -1F, -1F, 11, 2, 2);
        Leg8.setRotationPoint(4F, 21.4F, -1F);
        Leg8.setTextureSize(64, 32);
        Leg8.mirror = true;
        setRotation(Leg8, 0F, 0.5759587F, 0.1919862F);
        RearEnd1 = new ModelRenderer(this, 0, 12);
        RearEnd1.addBox(-5F, -4F, -6F, 1, 1, 1);
        RearEnd1.setRotationPoint(2.5F, 22F, 11F);
        RearEnd1.setTextureSize(64, 32);
        RearEnd1.mirror = true;
        setRotation(RearEnd1, 0F, 0F, 0F);
        RearEnd2 = new ModelRenderer(this, 0, 12);
        RearEnd2.addBox(-5F, -4F, -6F, 1, 1, 1);
        RearEnd2.setRotationPoint(6.5F, 22F, 15F);
        RearEnd2.setTextureSize(64, 32);
        RearEnd2.mirror = true;
        setRotation(RearEnd2, 0F, 0F, 0F);
        RearEnd3 = new ModelRenderer(this, 0, 12);
        RearEnd3.addBox(-5F, -4F, -6F, 1, 1, 1);
        RearEnd3.setRotationPoint(2.5F, 22F, 15F);
        RearEnd3.setTextureSize(64, 32);
        RearEnd3.mirror = true;
        setRotation(RearEnd3, 0F, 0F, 0F);
        RearEnd4 = new ModelRenderer(this, 0, 12);
        RearEnd4.addBox(-5F, -4F, -6F, 1, 1, 1);
        RearEnd4.setRotationPoint(6.5F, 22F, 11F);
        RearEnd4.setTextureSize(64, 32);
        RearEnd4.mirror = true;
        setRotation(RearEnd4, 0F, 0F, 0F);
        RearEnd5 = new ModelRenderer(this, 0, 12);
        RearEnd5.addBox(-5F, -4F, -6F, 1, 1, 1);
        RearEnd5.setRotationPoint(4.5F, 22F, 13F);
        RearEnd5.setTextureSize(64, 32);
        RearEnd5.mirror = true;
        setRotation(RearEnd5, 0F, 0F, 0F);
        Bady = new ModelRenderer(this, 0, 12);
        Bady.addBox(-5F, -4F, -6F, 9, 5, 12);
        Bady.setRotationPoint(0.5F, 23F, 9F);
        Bady.setTextureSize(64, 32);
        Bady.mirror = true;
        setRotation(Bady, 0F, 0F, 0F);
    }

    public void render(Entity entity, float f, float f1, float f2, float f3, float f4, float f5) {
        super.render(entity, f, f1, f2, f3, f4, f5);
        setRotationAngles(f, f1, f2, f3, f4, f5, entity);
        Head.render(f5);
        Body.render(f5);
        Leg1.render(f5);
        Leg2.render(f5);
        Leg3.render(f5);
        Leg4.render(f5);
        Leg5.render(f5);
        Leg51.render(f5);
        Leg52.render(f5);
        Leg53.render(f5);
        Leg54.render(f5);
        Leg6.render(f5);
        Leg7.render(f5);
        Leg71.render(f5);
        Leg72.render(f5);
        Leg73.render(f5);
        Leg74.render(f5);
        Leg8.render(f5);
        RearEnd1.render(f5);
        RearEnd2.render(f5);
        RearEnd3.render(f5);
        RearEnd4.render(f5);
        RearEnd5.render(f5);
        Bady.render(f5);
    }

    private void setRotation(ModelRenderer model, float x, float y, float z) {
        model.rotateAngleX = x;
        model.rotateAngleY = y;
        model.rotateAngleZ = z;
    }

    public void setRotationAngles(float f, float f1, float f2, float f3, float f4, float f5, Entity entity) {
        super.setRotationAngles(f, f1, f2, f3, f4, f5, entity);
    }
}
