package alexsocol.scprein.entity.mob.model;

import net.minecraft.client.model.ModelBase;
import net.minecraft.client.model.ModelRenderer;
import net.minecraft.entity.Entity;

public class SculptureModel extends ModelBase {

    ModelRenderer head1;
    ModelRenderer head2;
    ModelRenderer head3;
    ModelRenderer head4;
    ModelRenderer head5;
    ModelRenderer body1;
    ModelRenderer body2;
    ModelRenderer body3;
    ModelRenderer body4;
    ModelRenderer body5;
    ModelRenderer body6;
    ModelRenderer body7;
    ModelRenderer body8;
    ModelRenderer body9;
    ModelRenderer body0;
    ModelRenderer bodyA;
    ModelRenderer bodyB;
    ModelRenderer bodyC;
    ModelRenderer bodyD;
    ModelRenderer bodyE;
    ModelRenderer bodyF;
    ModelRenderer bodyG;
    ModelRenderer bodyH;

    public SculptureModel() {
        textureWidth = 128;
        textureHeight = 64;
        head1 = new ModelRenderer(this, 39, 0);
        head1.addBox(-4F, -8F, -4F, 8, 3, 4);
        head1.setRotationPoint(0F, -6F, 1F);
        head1.setTextureSize(128, 64);
        head1.mirror = true;
        setRotation(head1, 0.1396263F, 0F, 0F);
        head2 = new ModelRenderer(this, 112, 5);
        head2.addBox(-4F, -8F, -4F, 2, 2, 1);
        head2.setRotationPoint(5.5F, -10.3F, -1.7F);
        head2.setTextureSize(128, 64);
        head2.mirror = true;
        setRotation(head2, 0F, 0F, 0F);
        head3 = new ModelRenderer(this, 36, 0);
        head3.addBox(-4F, -8F, -4F, 9, 9, 8);
        head3.setRotationPoint(-0.5F, -13.3F, -2F);
        head3.setTextureSize(128, 64);
        head3.mirror = true;
        setRotation(head3, 0F, 0F, 0F);
        head4 = new ModelRenderer(this, 112, 5);
        head4.addBox(-4F, -8F, -4F, 2, 2, 1);
        head4.setRotationPoint(0.5F, -10.3F, -1.7F);
        head4.setTextureSize(128, 64);
        head4.mirror = true;
        setRotation(head4, 0F, 0F, 0F);
        head5 = new ModelRenderer(this, 27, 0);
        head5.addBox(-4F, -8F, -4F, 8, 1, 7);
        head5.setRotationPoint(0F, -13.6F, -1.5F);
        head5.setTextureSize(128, 64);
        head5.mirror = true;
        setRotation(head5, 0F, 0F, 0F);
        body1 = new ModelRenderer(this, 56, 39);
        body1.addBox(-4F, 0F, -2F, 10, 4, 5);
        body1.setRotationPoint(-1F, 4F, -0.6F);
        body1.setTextureSize(128, 64);
        body1.mirror = true;
        setRotation(body1, 0F, 0F, 0F);
        body2 = new ModelRenderer(this, 16, 16);
        body2.addBox(0F, 0.2F, -5F, 3, 3, 5);
        body2.setRotationPoint(-7.8F, -6.7F, -8.8F);
        body2.setTextureSize(128, 64);
        body2.mirror = true;
        setRotation(body2, 0.1570796F, 0F, 0.0872665F);
        body3 = new ModelRenderer(this, 16, 20);
        body3.addBox(-4F, 0F, -2F, 2, 1, 1);
        body3.setRotationPoint(-0.5F, 23F, -2F);
        body3.setTextureSize(128, 64);
        body3.mirror = true;
        setRotation(body3, 0F, 0F, 0F);
        body4 = new ModelRenderer(this, 16, 19);
        body4.addBox(-4F, 0F, -2F, 2, 1, 1);
        body4.setRotationPoint(6.5F, 23F, -2F);
        body4.setTextureSize(128, 64);
        body4.mirror = true;
        setRotation(body4, 0F, 0F, 0F);
        body5 = new ModelRenderer(this, 16, 16);
        body5.addBox(0F, 0F, -8F, 3, 3, 9);
        body5.setRotationPoint(-7.5F, -10F, -3F);
        body5.setTextureSize(128, 64);
        body5.mirror = true;
        setRotation(body5, 0.5235988F, 0F, 0.0872665F);
        body6 = new ModelRenderer(this, 2, 20);
        body6.addBox(-4F, 0F, -2F, 3, 7, 3);
        body6.setRotationPoint(5.8F, 16F, 0F);
        body6.setTextureSize(128, 64);
        body6.mirror = true;
        setRotation(body6, 0.0523599F, 0F, -0.0349066F);
        body7 = new ModelRenderer(this, 16, 26);
        body7.addBox(-4F, 0F, -2F, 3, 1, 5);
        body7.setRotationPoint(6F, 23F, -1.5F);
        body7.setTextureSize(128, 64);
        body7.mirror = true;
        setRotation(body7, 0F, 0F, 0F);
        body8 = new ModelRenderer(this, 16, 26);
        body8.addBox(-4F, 0F, -2F, 3, 1, 5);
        body8.setRotationPoint(-1F, 23F, -1.5F);
        body8.setTextureSize(128, 64);
        body8.mirror = true;
        setRotation(body8, 0F, 0F, 0F);
        body9 = new ModelRenderer(this, 40, 42);
        body9.addBox(-4F, 0F, -2F, 10, 8, 5);
        body9.setRotationPoint(-1F, -11.5F, -2F);
        body9.setTextureSize(128, 64);
        body9.mirror = true;
        setRotation(body9, 0.1396263F, 0F, 0F);
        body0 = new ModelRenderer(this, 16, 40);
        body0.addBox(-4F, 1F, -2F, 9, 9, 4);
        body0.setRotationPoint(-0.8F, -5F, -0.3F);
        body0.setTextureSize(128, 64);
        body0.mirror = true;
        setRotation(body0, 0.0523599F, 0F, 0F);
        bodyA = new ModelRenderer(this, 16, 16);
        bodyA.addBox(-4F, 0F, -2F, 3, 10, 3);
        bodyA.setRotationPoint(5.5F, 7F, 0.5F);
        bodyA.setTextureSize(128, 64);
        bodyA.mirror = true;
        setRotation(bodyA, -0.0523599F, 0F, -0.0349066F);
        bodyB = new ModelRenderer(this, 16, 16);
        bodyB.addBox(-4F, 0F, -2F, 3, 10, 3);
        bodyB.setRotationPoint(-0.5F, 7F, 0.5F);
        bodyB.setTextureSize(128, 64);
        bodyB.mirror = true;
        setRotation(bodyB, -0.0523599F, 0F, 0.0349066F);
        bodyC = new ModelRenderer(this, 60, 31);
        bodyC.addBox(-4F, 1F, -2F, 8, 9, 4);
        bodyC.setRotationPoint(0.8F, -5.5F, -0.3F);
        bodyC.setTextureSize(128, 64);
        bodyC.mirror = true;
        setRotation(bodyC, 0.0523599F, 0F, 0F);
        bodyD = new ModelRenderer(this, 16, 16);
        bodyD.addBox(0F, 0F, -8F, 3, 3, 9);
        bodyD.setRotationPoint(4.5F, -10F, -3F);
        bodyD.setTextureSize(128, 64);
        bodyD.mirror = true;
        setRotation(bodyD, 0.5235988F, 0F, -0.0872665F);
        bodyE = new ModelRenderer(this, 16, 16);
        bodyE.addBox(0F, 0.2F, -5F, 3, 3, 5);
        bodyE.setRotationPoint(4.8F, -6.7F, -8.8F);
        bodyE.setTextureSize(128, 64);
        bodyE.mirror = true;
        setRotation(bodyE, 0.1570796F, 0F, -0.0872665F);
        bodyF = new ModelRenderer(this, 16, 21);
        bodyF.addBox(-4F, 0F, -2F, 3, 7, 3);
        bodyF.setRotationPoint(-0.8F, 16F, 0F);
        bodyF.setTextureSize(128, 64);
        bodyF.mirror = true;
        setRotation(bodyF, 0.0523599F, 0F, 0.0349066F);
        bodyG = new ModelRenderer(this, 16, 26);
        bodyG.addBox(-4F, 0F, -2F, 8, 12, 4);
        bodyG.setRotationPoint(0.9F, -7.5F, -0.8F);
        bodyG.setTextureSize(128, 64);
        bodyG.mirror = true;
        setRotation(bodyG, 0.0523599F, 0F, 0F);
        bodyH = new ModelRenderer(this, 16, 26);
        bodyH.addBox(-4F, 0F, -2F, 9, 13, 4);
        bodyH.setRotationPoint(-0.9F, -8F, -0.8F);
        bodyH.setTextureSize(128, 64);
        bodyH.mirror = true;
        setRotation(bodyH, 0.0523599F, 0F, 0F);
    }

    public void render(Entity entity, float f, float f1, float f2, float f3, float f4, float f5) {
        super.render(entity, f, f1, f2, f3, f4, f5);
        setRotationAngles(f, f1, f2, f3, f4, f5, entity);
        head1.render(f5);
        head2.render(f5);
        head3.render(f5);
        head4.render(f5);
        head5.render(f5);
        body1.render(f5);
        body2.render(f5);
        body3.render(f5);
        body4.render(f5);
        body5.render(f5);
        body6.render(f5);
        body7.render(f5);
        body8.render(f5);
        body9.render(f5);
        body0.render(f5);
        bodyA.render(f5);
        bodyB.render(f5);
        bodyC.render(f5);
        bodyD.render(f5);
        bodyE.render(f5);
        bodyF.render(f5);
        bodyG.render(f5);
        bodyH.render(f5);
    }

    private void setRotation(ModelRenderer model, float x, float y, float z) {
        model.rotateAngleX = x;
        model.rotateAngleY = y;
        model.rotateAngleZ = z;
    }

    public void setRotationAngles(float f, float f1, float f2, float f3, float f4, float f5, Entity entity) {
        super.setRotationAngles(f, f1, f2, f3, f4, f5, entity);
    }
}
