package alexsocol.scprein.entity.mob.model;

import net.minecraft.client.model.ModelBase;
import net.minecraft.client.model.ModelRenderer;
import net.minecraft.entity.Entity;

public class ShyGuyModel extends ModelBase {

    ModelRenderer Head;
    ModelRenderer Body;
    ModelRenderer Headi;
    ModelRenderer Bodyt;
    ModelRenderer Headu;
    ModelRenderer Headp;
    ModelRenderer Heady;
    ModelRenderer RightArmr;
    ModelRenderer Heado;
    ModelRenderer Headf;
    ModelRenderer Headd;
    ModelRenderer Headg;
    ModelRenderer Headh;
    ModelRenderer Heada;
    ModelRenderer LeftArm;
    ModelRenderer Headj;
    ModelRenderer RightLegl;
    ModelRenderer LeftLegn;
    ModelRenderer LeftLegz;
    ModelRenderer LeftLegb;
    ModelRenderer LeftLegc;
    ModelRenderer Heads;
    ModelRenderer Bodyk;
    ModelRenderer LeftLegx;
    ModelRenderer LeftLegv;
    ModelRenderer Headwe;
    ModelRenderer Header;
    ModelRenderer Headrt;
    ModelRenderer Headqw;
    ModelRenderer Headty;
    ModelRenderer Headui;
    ModelRenderer LeftLegm;
    ModelRenderer Headyu;
    ModelRenderer LeftArme;
    ModelRenderer LeftArmio;
    ModelRenderer RightArmop;
    ModelRenderer LeftArmdf;
    ModelRenderer RightArmfg;
    ModelRenderer RightArmhj;
    ModelRenderer LeftArmas;
    ModelRenderer LeftArmgh;
    ModelRenderer Headkl;
    ModelRenderer LeftArmjk;
    ModelRenderer Headlz;
    ModelRenderer Bodyxc;
    ModelRenderer RightArmsd;
    ModelRenderer Bodyzx;
    ModelRenderer RightArmpa;
    ModelRenderer Thmtg;
    ModelRenderer RightLegq;
    ModelRenderer LeftLegw;
    ModelRenderer LeftLeg;
    ModelRenderer RightLeg;
    ModelRenderer RightArm;

    public ShyGuyModel() {
        textureWidth = 64;
        textureHeight = 32;
        Head = new ModelRenderer(this, 24, 9);
        Head.addBox(-4F, -8F, -4F, 1, 2, 1);
        Head.setRotationPoint(5.5F, -6.4F, 0F);
        Head.setTextureSize(64, 32);
        Head.mirror = true;
        setRotation(Head, 0F, 0F, 0F);
        Body = new ModelRenderer(this, 34, 26);
        Body.addBox(-4F, 0F, -2F, 8, 2, 3);
        Body.setRotationPoint(0F, 0F, 0.5F);
        Body.setTextureSize(64, 32);
        Body.mirror = true;
        setRotation(Body, 0F, 0F, 0F);
        Headi = new ModelRenderer(this, 17, 13);
        Headi.addBox(-4F, -8F, -4F, 3, 2, 1);
        Headi.setRotationPoint(2.5F, -7.4F, 0.5F);
        Headi.setTextureSize(64, 32);
        Headi.mirror = true;
        setRotation(Headi, 0F, 0F, 0F);
        Bodyt = new ModelRenderer(this, 33, 14);
        Bodyt.addBox(-4F, 0F, -2F, 2, 3, 2);
        Bodyt.setRotationPoint(3F, -16F, 0F);
        Bodyt.setTextureSize(64, 32);
        Bodyt.mirror = true;
        setRotation(Bodyt, 0F, 0F, 0F);
        Headu = new ModelRenderer(this, 40, 7);
        Headu.addBox(0F, 0F, 0F, 1, 1, 1);
        Headu.setRotationPoint(-0.5F, -13.1F, -3.9F);
        Headu.setTextureSize(64, 32);
        Headu.mirror = true;
        setRotation(Headu, 0F, 0F, 0F);
        Headp = new ModelRenderer(this, 39, 21);
        Headp.addBox(-4F, -7F, -4F, 1, 2, 1);
        Headp.setRotationPoint(5.5F, -10F, -0.1F);
        Headp.setTextureSize(64, 32);
        Headp.mirror = true;
        setRotation(Headp, 0F, 0F, 0F);
        Heady = new ModelRenderer(this, 26, 15);
        Heady.addBox(-4F, -8F, -4F, 3, 1, 6);
        Heady.setRotationPoint(2.5F, -7.4F, 1F);
        Heady.setTextureSize(64, 32);
        Heady.mirror = true;
        setRotation(Heady, 0F, 0F, 0F);
        RightArmr = new ModelRenderer(this, 4, 8);
        RightArmr.addBox(-1F, -2F, -1F, 2, 12, 2);
        RightArmr.setRotationPoint(-5F, -11.5F, 0F);
        RightArmr.setTextureSize(64, 32);
        RightArmr.mirror = true;
        setRotation(RightArmr, 0.0174533F, 0F, 0.0349066F);
        Heado = new ModelRenderer(this, 24, 10);
        Heado.addBox(-4F, -8F, -4F, 1, 2, 1);
        Heado.setRotationPoint(1.5F, -6.4F, 0F);
        Heado.setTextureSize(64, 32);
        Heado.mirror = true;
        setRotation(Heado, 0F, 0F, 0F);
        Headf = new ModelRenderer(this, 26, 18);
        Headf.addBox(-4F, -8F, -4F, 6, 1, 7);
        Headf.setRotationPoint(1F, -13.4F, 0F);
        Headf.setTextureSize(64, 32);
        Headf.mirror = true;
        setRotation(Headf, 0F, 0F, 0F);
        Headd = new ModelRenderer(this, 17, 13);
        Headd.addBox(-4F, -8F, -4F, 3, 2, 1);
        Headd.setRotationPoint(2.5F, -6F, 0.5F);
        Headd.setTextureSize(64, 32);
        Headd.mirror = true;
        setRotation(Headd, 0F, 0F, 0F);
        Headg = new ModelRenderer(this, 34, 2);
        Headg.addBox(-4F, -7F, -4F, 1, 2, 1);
        Headg.setRotationPoint(1.5F, -10F, -0.1F);
        Headg.setTextureSize(64, 32);
        Headg.mirror = true;
        setRotation(Headg, 0F, 0F, 0F);
        Headh = new ModelRenderer(this, 26, 18);
        Headh.addBox(-4F, -8F, -4F, 7, 1, 7);
        Headh.setRotationPoint(0.5F, -12.9F, 0F);
        Headh.setTextureSize(64, 32);
        Headh.mirror = true;
        setRotation(Headh, 0F, 0F, 0F);
        Heada = new ModelRenderer(this, 26, 15);
        Heada.addBox(-4F, -8F, -4F, 2, 1, 7);
        Heada.setRotationPoint(0.5F, -7.4F, 0F);
        Heada.setTextureSize(64, 32);
        Heada.mirror = true;
        setRotation(Heada, 0F, 0F, 0F);
        LeftArm = new ModelRenderer(this, 36, 1);
        LeftArm.addBox(-1F, 19F, -1F, 2, 2, 1);
        LeftArm.setRotationPoint(5F, -11.5F, 1.5F);
        LeftArm.setTextureSize(64, 32);
        LeftArm.mirror = true;
        setRotation(LeftArm, -0.0174533F, 0F, -0.0349066F);
        Headj = new ModelRenderer(this, 26, 18);
        Headj.addBox(-4F, -8F, -4F, 7, 5, 7);
        Headj.setRotationPoint(0.5F, -12.4F, 0F);
        Headj.setTextureSize(64, 32);
        Headj.mirror = true;
        setRotation(Headj, 0F, 0F, 0F);
        RightLegl = new ModelRenderer(this, 54, 3);
        RightLegl.addBox(-1F, 6F, -1F, 2, 11, 2);
        RightLegl.setRotationPoint(-2.5F, 7F, -0.3F);
        RightLegl.setTextureSize(64, 32);
        RightLegl.mirror = true;
        setRotation(RightLegl, 0.0523599F, 0F, 0.0174533F);
        LeftLegn = new ModelRenderer(this, 2, 15);
        LeftLegn.addBox(-1F, 0F, -1F, 1, 1, 1);
        LeftLegn.setRotationPoint(4.3F, 23F, -3.2F);
        LeftLegn.setTextureSize(64, 32);
        LeftLegn.mirror = true;
        setRotation(LeftLegn, 0F, -0.1047198F, 0F);
        LeftLegz = new ModelRenderer(this, 34, 1);
        LeftLegz.addBox(-1F, 6F, -1F, 2, 11, 2);
        LeftLegz.setRotationPoint(2.5F, 7F, -0.3F);
        LeftLegz.setTextureSize(64, 32);
        LeftLegz.mirror = true;
        setRotation(LeftLegz, 0.0523599F, 0F, -0.0174533F);
        LeftLegb = new ModelRenderer(this, 2, 15);
        LeftLegb.addBox(-1F, 6F, -1F, 1, 1, 1);
        LeftLegb.setRotationPoint(-2.5F, 17F, -3.2F);
        LeftLegb.setTextureSize(64, 32);
        LeftLegb.mirror = true;
        setRotation(LeftLegb, 0F, 0F, -0.0349066F);
        LeftLegc = new ModelRenderer(this, 2, 15);
        LeftLegc.addBox(-1F, 0F, -1F, 1, 1, 1);
        LeftLegc.setRotationPoint(2.3F, 23F, -3.3F);
        LeftLegc.setTextureSize(64, 32);
        LeftLegc.mirror = true;
        setRotation(LeftLegc, 0F, 0.1047198F, 0F);
        Heads = new ModelRenderer(this, 26, 15);
        Heads.addBox(-4F, -8F, -4F, 2, 1, 7);
        Heads.setRotationPoint(5.5F, -7.4F, 0F);
        Heads.setTextureSize(64, 32);
        Heads.mirror = true;
        setRotation(Heads, 0F, 0F, 0F);
        Bodyk = new ModelRenderer(this, 34, 26);
        Bodyk.addBox(-4F, 0F, -2F, 8, 1, 3);
        Bodyk.setRotationPoint(0F, -1F, 0.5F);
        Bodyk.setTextureSize(64, 32);
        Bodyk.mirror = true;
        setRotation(Bodyk, 0F, 0F, 0F);
        LeftLegx = new ModelRenderer(this, 2, 15);
        LeftLegx.addBox(-1F, 6F, -1F, 3, 1, 5);
        LeftLegx.setRotationPoint(2.1F, 17F, -2.3F);
        LeftLegx.setTextureSize(64, 32);
        LeftLegx.mirror = true;
        setRotation(LeftLegx, 0F, 0F, -0.0349066F);
        LeftLegv = new ModelRenderer(this, 2, 15);
        LeftLegv.addBox(-1F, 0F, -1F, 1, 1, 1);
        LeftLegv.setRotationPoint(-3.3F, 23F, -3.2F);
        LeftLegv.setTextureSize(64, 32);
        LeftLegv.mirror = true;
        setRotation(LeftLegv, 0F, 0.0872665F, 0F);
        Headwe = new ModelRenderer(this, 40, 7);
        Headwe.addBox(0F, 0F, 0F, 1, 1, 1);
        Headwe.setRotationPoint(-1.6F, -13.1F, -3.9F);
        Headwe.setTextureSize(64, 32);
        Headwe.mirror = true;
        setRotation(Headwe, 0F, 0F, 0F);
        Header = new ModelRenderer(this, 40, 7);
        Header.addBox(0F, 0F, 0F, 1, 1, 1);
        Header.setRotationPoint(0.6F, -13.1F, -3.9F);
        Header.setTextureSize(64, 32);
        Header.mirror = true;
        setRotation(Header, 0F, 0F, 0F);
        Headrt = new ModelRenderer(this, 40, 7);
        Headrt.addBox(0F, 0F, 0F, 1, 1, 1);
        Headrt.setRotationPoint(-1.6F, -16.2F, -3.9F);
        Headrt.setTextureSize(64, 32);
        Headrt.mirror = true;
        setRotation(Headrt, 0F, 0F, 0F);
        Headqw = new ModelRenderer(this, 23, 8);
        Headqw.addBox(-4F, -8F, -4F, 3, 1, 1);
        Headqw.setRotationPoint(2.3F, -4.9F, 0F);
        Headqw.setTextureSize(64, 32);
        Headqw.mirror = true;
        setRotation(Headqw, 0F, 0F, 0F);
        Headty = new ModelRenderer(this, 40, 7);
        Headty.addBox(0F, 0F, 0F, 1, 1, 1);
        Headty.setRotationPoint(-0.5F, -16.2F, -3.9F);
        Headty.setTextureSize(64, 32);
        Headty.mirror = true;
        setRotation(Headty, 0F, 0F, 0F);
        Headui = new ModelRenderer(this, 25, 8);
        Headui.addBox(-4F, -8F, -4F, 1, 1, 1);
        Headui.setRotationPoint(4.7F, -4.9F, 0F);
        Headui.setTextureSize(64, 32);
        Headui.mirror = true;
        setRotation(Headui, 0F, 0F, 0F);
        LeftLegm = new ModelRenderer(this, 2, 15);
        LeftLegm.addBox(-1F, 0F, -1F, 1, 1, 1);
        LeftLegm.setRotationPoint(-1.3F, 23F, -3.3F);
        LeftLegm.setTextureSize(64, 32);
        LeftLegm.mirror = true;
        setRotation(LeftLegm, 0F, -0.1047198F, 0F);
        Headyu = new ModelRenderer(this, 40, 7);
        Headyu.addBox(0F, 0F, 0F, 1, 1, 1);
        Headyu.setRotationPoint(0.6F, -16.2F, -3.9F);
        Headyu.setTextureSize(64, 32);
        Headyu.mirror = true;
        setRotation(Headyu, 0F, 0F, 0F);
        LeftArme = new ModelRenderer(this, 7, 8);
        LeftArme.addBox(-1F, -2F, -1F, 2, 12, 2);
        LeftArme.setRotationPoint(5F, -11.5F, 0F);
        LeftArme.setTextureSize(64, 32);
        LeftArme.mirror = true;
        setRotation(LeftArme, 0.0174533F, 0F, -0.0349066F);
        LeftArmio = new ModelRenderer(this, 36, 1);
        LeftArmio.addBox(-1F, 10F, -1F, 2, 9, 2);
        LeftArmio.setRotationPoint(5F, -11.5F, 0.3F);
        LeftArmio.setTextureSize(64, 32);
        LeftArmio.mirror = true;
        setRotation(LeftArmio, -0.0174533F, 0F, -0.0349066F);
        RightArmop = new ModelRenderer(this, 6, 8);
        RightArmop.addBox(-1F, 10F, -1F, 2, 9, 2);
        RightArmop.setRotationPoint(-5F, -11.5F, 0.3F);
        RightArmop.setTextureSize(64, 32);
        RightArmop.mirror = true;
        setRotation(RightArmop, -0.0174533F, 0F, 0.0349066F);
        LeftArmdf = new ModelRenderer(this, 36, 1);
        LeftArmdf.addBox(0F, 19F, -1F, 1, 2, 2);
        LeftArmdf.setRotationPoint(3.8F, -11.5F, 0.3F);
        LeftArmdf.setTextureSize(64, 32);
        LeftArmdf.mirror = true;
        setRotation(LeftArmdf, -0.0174533F, 0F, -0.0349066F);
        RightArmfg = new ModelRenderer(this, 6, 8);
        RightArmfg.addBox(-1F, 19F, -1F, 1, 2, 2);
        RightArmfg.setRotationPoint(-3.8F, -11.5F, 0.3F);
        RightArmfg.setTextureSize(64, 32);
        RightArmfg.mirror = true;
        setRotation(RightArmfg, -0.0174533F, 0F, 0.0349066F);
        RightArmhj = new ModelRenderer(this, 6, 8);
        RightArmhj.addBox(-2F, 19F, -1F, 2, 2, 1);
        RightArmhj.setRotationPoint(-4F, -11.5F, 0.1F);
        RightArmhj.setTextureSize(64, 32);
        RightArmhj.mirror = true;
        setRotation(RightArmhj, -0.0174533F, 0F, 0.0349066F);
        LeftArmas = new ModelRenderer(this, 36, 1);
        LeftArmas.addBox(0F, 19.2F, -1F, 2, 2, 2);
        LeftArmas.setRotationPoint(4F, -11.5F, 0.3F);
        LeftArmas.setTextureSize(64, 32);
        LeftArmas.mirror = true;
        setRotation(LeftArmas, -0.0174533F, 0F, -0.0349066F);
        LeftArmgh = new ModelRenderer(this, 36, 1);
        LeftArmgh.addBox(0F, 19F, -1F, 1, 2, 2);
        LeftArmgh.setRotationPoint(5.2F, -11.5F, 0.3F);
        LeftArmgh.setTextureSize(64, 32);
        LeftArmgh.mirror = true;
        setRotation(LeftArmgh, -0.0174533F, 0F, -0.0349066F);
        Headkl = new ModelRenderer(this, 40, 7);
        Headkl.addBox(-4F, -8F, -4F, 1, 1, 1);
        Headkl.setRotationPoint(1.5F, -10F, -0.2F);
        Headkl.setTextureSize(64, 32);
        Headkl.mirror = true;
        setRotation(Headkl, 0F, 0F, 0F);
        LeftArmjk = new ModelRenderer(this, 36, 1);
        LeftArmjk.addBox(-1F, 19F, -1F, 2, 2, 1);
        LeftArmjk.setRotationPoint(5F, -11.5F, 0.1F);
        LeftArmjk.setTextureSize(64, 32);
        LeftArmjk.mirror = true;
        setRotation(LeftArmjk, -0.0174533F, 0F, -0.0349066F);
        Headlz = new ModelRenderer(this, 40, 7);
        Headlz.addBox(-4F, -8F, -4F, 1, 1, 1);
        Headlz.setRotationPoint(5.5F, -10F, -0.2F);
        Headlz.setTextureSize(64, 32);
        Headlz.mirror = true;
        setRotation(Headlz, 0F, 0F, 0F);
        Bodyxc = new ModelRenderer(this, 33, 14);
        Bodyxc.addBox(-4F, 0F, -2F, 8, 8, 4);
        Bodyxc.setRotationPoint(0F, -14F, 0F);
        Bodyxc.setTextureSize(64, 32);
        Bodyxc.mirror = true;
        setRotation(Bodyxc, 0F, 0F, 0F);
        RightArmsd = new ModelRenderer(this, 6, 8);
        RightArmsd.addBox(-1F, 19F, -1F, 1, 2, 2);
        RightArmsd.setRotationPoint(-5.2F, -11.5F, 0.3F);
        RightArmsd.setTextureSize(64, 32);
        RightArmsd.mirror = true;
        setRotation(RightArmsd, -0.0174533F, 0F, 0.0349066F);
        Bodyzx = new ModelRenderer(this, 34, 23);
        Bodyzx.addBox(-4F, 0F, -2F, 8, 5, 3);
        Bodyzx.setRotationPoint(0F, -6F, 0.5F);
        Bodyzx.setTextureSize(64, 32);
        Bodyzx.mirror = true;
        setRotation(Bodyzx, 0F, 0F, 0F);
        RightArmpa = new ModelRenderer(this, 6, 8);
        RightArmpa.addBox(-1F, 19.2F, -1F, 2, 2, 2);
        RightArmpa.setRotationPoint(-5F, -11.5F, 0.3F);
        RightArmpa.setTextureSize(64, 32);
        RightArmpa.mirror = true;
        setRotation(RightArmpa, -0.0174533F, 0F, 0.0349066F);
        Thmtg = new ModelRenderer(this, 0, 0);
        Thmtg.addBox(0F, 0F, 0F, 1, 1, 1);
        Thmtg.setRotationPoint(0F, -19F, 0F);
        Thmtg.setTextureSize(64, 32);
        Thmtg.mirror = true;
        setRotation(Thmtg, 0F, 0F, 0F);
        RightLegq = new ModelRenderer(this, 22, 17);
        RightLegq.addBox(-1F, 6F, -1F, 3, 1, 5);
        RightLegq.setRotationPoint(-3.3F, 17F, -2.3F);
        RightLegq.setTextureSize(64, 32);
        RightLegq.mirror = true;
        setRotation(RightLegq, 0F, 0F, 0F);
        LeftLegw = new ModelRenderer(this, 2, 15);
        LeftLegw.addBox(-1F, 6F, -1F, 1, 1, 1);
        LeftLegw.setRotationPoint(3.1F, 17F, -3.2F);
        LeftLegw.setTextureSize(64, 32);
        LeftLegw.mirror = true;
        setRotation(LeftLegw, 0F, 0F, -0.0349066F);
        LeftLeg = new ModelRenderer(this, 3, 6);
        LeftLeg.addBox(-1F, -6F, -1F, 2, 12, 2);
        LeftLeg.setRotationPoint(2.5F, 7F, 0F);
        LeftLeg.setTextureSize(64, 32);
        LeftLeg.mirror = true;
        setRotation(LeftLeg, 0F, 0F, -0.0174533F);
        RightLeg = new ModelRenderer(this, 4, 8);
        RightLeg.addBox(-1F, -6F, -1F, 2, 12, 2);
        RightLeg.setRotationPoint(-2.5F, 7F, 0F);
        RightLeg.setTextureSize(64, 32);
        RightLeg.mirror = true;
        setRotation(RightLeg, 0F, 0F, 0.0174533F);
        RightArm = new ModelRenderer(this, 6, 8);
        RightArm.addBox(-2F, 19F, -1F, 2, 2, 1);
        RightArm.setRotationPoint(-4F, -11.5F, 1.5F);
        RightArm.setTextureSize(64, 32);
        RightArm.mirror = true;
        setRotation(RightArm, -0.0174533F, 0F, 0.0349066F);
    }

    public void render(Entity entity, float f, float f1, float f2, float f3, float f4, float f5) {
        super.render(entity, f, f1, f2, f3, f4, f5);
        setRotationAngles(f, f1, f2, f3, f4, f5, entity);
        Head.render(f5);
        Body.render(f5);
        Headi.render(f5);
        Bodyt.render(f5);
        Headu.render(f5);
        Headp.render(f5);
        Heady.render(f5);
        RightArmr.render(f5);
        Heado.render(f5);
        Headf.render(f5);
        Headd.render(f5);
        Headg.render(f5);
        Headh.render(f5);
        Heada.render(f5);
        LeftArm.render(f5);
        Headj.render(f5);
        RightLegl.render(f5);
        LeftLegn.render(f5);
        LeftLegz.render(f5);
        LeftLegb.render(f5);
        LeftLegc.render(f5);
        Heads.render(f5);
        Bodyk.render(f5);
        LeftLegx.render(f5);
        LeftLegv.render(f5);
        Headwe.render(f5);
        Header.render(f5);
        Headrt.render(f5);
        Headqw.render(f5);
        Headty.render(f5);
        Headui.render(f5);
        LeftLegm.render(f5);
        Headyu.render(f5);
        LeftArme.render(f5);
        LeftArmio.render(f5);
        RightArmop.render(f5);
        LeftArmdf.render(f5);
        RightArmfg.render(f5);
        RightArmhj.render(f5);
        LeftArmas.render(f5);
        LeftArmgh.render(f5);
        Headkl.render(f5);
        LeftArmjk.render(f5);
        Headlz.render(f5);
        Bodyxc.render(f5);
        RightArmsd.render(f5);
        Bodyzx.render(f5);
        RightArmpa.render(f5);
        Thmtg.render(f5);
        RightLegq.render(f5);
        LeftLegw.render(f5);
        LeftLeg.render(f5);
        RightLeg.render(f5);
        RightArm.render(f5);
    }

    private void setRotation(ModelRenderer model, float x, float y, float z) {
        model.rotateAngleX = x;
        model.rotateAngleY = y;
        model.rotateAngleZ = z;
    }

    public void setRotationAngles(float f, float f1, float f2, float f3, float f4, float f5, Entity entity) {
        super.setRotationAngles(f, f1, f2, f3, f4, f5, entity);
    }
}
