package alexsocol.scprein.blocks.scp.model;

import net.minecraft.client.model.ModelBase;
import net.minecraft.client.model.ModelRenderer;
import net.minecraft.entity.Entity;

public class MonsterPotModel extends ModelBase {

    ModelRenderer Shape11;
    ModelRenderer Shape12;
    ModelRenderer Shape13;
    ModelRenderer Shape14;
    ModelRenderer Shape15;
    ModelRenderer Shape16;
    ModelRenderer Shape17;
    ModelRenderer Shape18;
    ModelRenderer Shape19;
    ModelRenderer Shape10;
    ModelRenderer Shape1a;
    ModelRenderer Shape1b;
    ModelRenderer Shape1c;
    ModelRenderer Shape1d;
    ModelRenderer Shape1e;
    ModelRenderer Shape1f;
    ModelRenderer Shape1g;
    ModelRenderer Shape1h;
    ModelRenderer Shape1i;
    ModelRenderer Shape1j;
    ModelRenderer Shape1k;
    ModelRenderer Shape1l;

    public MonsterPotModel() {
        textureWidth = 64;
        textureHeight = 32;
        Shape11 = new ModelRenderer(this, 45, 12);
        Shape11.addBox(-4F, 0F, -3.5F, 1, 5, 7);
        Shape11.setRotationPoint(0F, -1F, 0F);
        Shape11.setTextureSize(64, 32);
        Shape11.mirror = true;
        setRotation(Shape11, 0F, 0F, 0F);
        Shape12 = new ModelRenderer(this, 36, 7);
        Shape12.addBox(0F, 0F, 0F, 8, 6, 1);
        Shape12.setRotationPoint(-4F, 17F, 3.5F);
        Shape12.setTextureSize(64, 32);
        Shape12.mirror = true;
        setRotation(Shape12, 0F, 0F, 0F);
        Shape13 = new ModelRenderer(this, 0, 14);
        Shape13.addBox(0F, 0F, 0F, 10, 1, 10);
        Shape13.setRotationPoint(-5F, 23F, -5F);
        Shape13.setTextureSize(64, 32);
        Shape13.mirror = true;
        setRotation(Shape13, 0F, 0F, 0F);
        Shape14 = new ModelRenderer(this, 0, 14);
        Shape14.addBox(3F, 0F, -4F, 2, 1, 8);
        Shape14.setRotationPoint(0F, -2F, 0F);
        Shape14.setTextureSize(64, 32);
        Shape14.mirror = true;
        setRotation(Shape14, 0F, 1.570796F, 0F);
        Shape15 = new ModelRenderer(this, 37, 7);
        Shape15.addBox(0F, 0F, 0F, 8, 6, 1);
        Shape15.setRotationPoint(-4F, 17F, -4.5F);
        Shape15.setTextureSize(64, 32);
        Shape15.mirror = true;
        setRotation(Shape15, 0F, 0F, 0F);
        Shape16 = new ModelRenderer(this, 45, 12);
        Shape16.addBox(-4F, 0F, -3.5F, 1, 5, 7);
        Shape16.setRotationPoint(0F, -1F, 0F);
        Shape16.setTextureSize(64, 32);
        Shape16.mirror = true;
        setRotation(Shape16, 0F, 1.570796F, 0F);
        Shape17 = new ModelRenderer(this, 38, -1);
        Shape17.addBox(0F, 0F, 0F, 1, 6, 8);
        Shape17.setRotationPoint(3.5F, 17F, -4F);
        Shape17.setTextureSize(64, 32);
        Shape17.mirror = true;
        setRotation(Shape17, 0F, 0F, 0F);
        Shape18 = new ModelRenderer(this, 40, -1);
        Shape18.addBox(0F, 0F, 0F, 1, 6, 8);
        Shape18.setRotationPoint(-4.5F, 17F, -4F);
        Shape18.setTextureSize(64, 32);
        Shape18.mirror = true;
        setRotation(Shape18, 0F, 0F, 0F);
        Shape19 = new ModelRenderer(this, 43, 14);
        Shape19.addBox(0F, 0F, 0F, 9, 13, 1);
        Shape19.setRotationPoint(4.5F, 4F, -4F);
        Shape19.setTextureSize(64, 32);
        Shape19.mirror = true;
        setRotation(Shape19, 0F, 3.141593F, 0F);
        Shape10 = new ModelRenderer(this, 44, 6);
        Shape10.addBox(0F, 0F, 0F, 1, 13, 9);
        Shape10.setRotationPoint(-5F, 4F, -4.5F);
        Shape10.setTextureSize(64, 32);
        Shape10.mirror = true;
        setRotation(Shape10, 0F, 0F, 0F);
        Shape1a = new ModelRenderer(this, 26, 6);
        Shape1a.addBox(0F, 0F, 0F, 9, 13, 9);
        Shape1a.setRotationPoint(-4F, 4F, -4.5F);
        Shape1a.setTextureSize(64, 32);
        Shape1a.mirror = true;
        setRotation(Shape1a, 0F, 0F, 0F);
        Shape1b = new ModelRenderer(this, 43, 14);
        Shape1b.addBox(0F, 0F, 0F, 9, 13, 1);
        Shape1b.setRotationPoint(-4.5F, 4F, 4F);
        Shape1b.setTextureSize(64, 32);
        Shape1b.mirror = true;
        setRotation(Shape1b, 0F, 0F, 0F);
        Shape1c = new ModelRenderer(this, 45, 12);
        Shape1c.addBox(-4F, 0F, -3.5F, 1, 5, 7);
        Shape1c.setRotationPoint(0F, -1F, 0F);
        Shape1c.setTextureSize(64, 32);
        Shape1c.mirror = true;
        setRotation(Shape1c, 0F, -1.570796F, 0F);
        Shape1d = new ModelRenderer(this, 0, 4);
        Shape1d.addBox(0F, 0F, 0F, 3, 3, 1);
        Shape1d.setRotationPoint(3F, -4F, -0.5F);
        Shape1d.setTextureSize(64, 32);
        Shape1d.mirror = true;
        setRotation(Shape1d, 0F, 0F, 0F);
        Shape1e = new ModelRenderer(this, 8, 0);
        Shape1e.addBox(-0.7F, 2F, 0F, 1, 7, 1);
        Shape1e.setRotationPoint(6F, -3F, -0.5F);
        Shape1e.setTextureSize(64, 32);
        Shape1e.mirror = true;
        setRotation(Shape1e, 0F, 0F, 0.1745329F);
        Shape1f = new ModelRenderer(this, 0, 0);
        Shape1f.addBox(0F, 0F, 0F, 3, 3, 1);
        Shape1f.setRotationPoint(-6F, -4F, -0.5F);
        Shape1f.setTextureSize(64, 32);
        Shape1f.mirror = true;
        setRotation(Shape1f, 0F, 0F, 0F);
        Shape1g = new ModelRenderer(this, 12, 0);
        Shape1g.addBox(-1.3F, 1.8F, 0F, 1, 7, 1);
        Shape1g.setRotationPoint(-5F, -3F, -0.5F);
        Shape1g.setTextureSize(64, 32);
        Shape1g.mirror = true;
        setRotation(Shape1g, 0F, 0F, -0.1745329F);
        Shape1h = new ModelRenderer(this, 45, 12);
        Shape1h.addBox(-4F, 0F, -3.5F, 1, 5, 7);
        Shape1h.setRotationPoint(0F, -1F, 0F);
        Shape1h.setTextureSize(64, 32);
        Shape1h.mirror = true;
        setRotation(Shape1h, 0F, 3.141593F, 0F);
        Shape1i = new ModelRenderer(this, 0, 12);
        Shape1i.addBox(-4F, 0F, -5F, 8, 1, 2);
        Shape1i.setRotationPoint(0F, -2F, 0F);
        Shape1i.setTextureSize(64, 32);
        Shape1i.mirror = true;
        setRotation(Shape1i, 0F, 1.570796F, 0F);
        Shape1j = new ModelRenderer(this, 0, 12);
        Shape1j.addBox(-4F, 0F, 3F, 8, 1, 2);
        Shape1j.setRotationPoint(0F, -2F, 0F);
        Shape1j.setTextureSize(64, 32);
        Shape1j.mirror = true;
        setRotation(Shape1j, 0F, 1.570796F, 0F);
        Shape1k = new ModelRenderer(this, 0, 14);
        Shape1k.addBox(3F, 0F, -4F, 2, 1, 8);
        Shape1k.setRotationPoint(0F, -2F, 0F);
        Shape1k.setTextureSize(64, 32);
        Shape1k.mirror = true;
        setRotation(Shape1k, 0F, -1.570796F, 0F);
        Shape1l = new ModelRenderer(this, 0, 25);
        Shape1l.addBox(0F, 0F, 0F, 6, 1, 6);
        Shape1l.setRotationPoint(-3F, 1F, -3F);
        Shape1l.setTextureSize(64, 32);
        Shape1l.mirror = true;
        setRotation(Shape1l, 0F, 0F, 0F);
    }

    public void render(Entity entity, float f, float f1, float f2, float f3, float f4, float f5) {
        super.render(entity, f, f1, f2, f3, f4, f5);
        setRotationAngles(f, f1, f2, f3, f4, f5, entity);
        Shape11.render(f5);
        Shape12.render(f5);
        Shape13.render(f5);
        Shape14.render(f5);
        Shape15.render(f5);
        Shape16.render(f5);
        Shape17.render(f5);
        Shape18.render(f5);
        Shape19.render(f5);
        Shape10.render(f5);
        Shape1a.render(f5);
        Shape1b.render(f5);
        Shape1c.render(f5);
        Shape1d.render(f5);
        Shape1e.render(f5);
        Shape1f.render(f5);
        Shape1g.render(f5);
        Shape1h.render(f5);
        Shape1i.render(f5);
        Shape1j.render(f5);
        Shape1k.render(f5);
        Shape1l.render(f5);
    }

    private void setRotation(ModelRenderer model, float x, float y, float z) {
        model.rotateAngleX = x;
        model.rotateAngleY = y;
        model.rotateAngleZ = z;
    }

    public void setRotationAngles(float f, float f1, float f2, float f3, float f4, float f5, Entity entity) {
        super.setRotationAngles(f, f1, f2, f3, f4, f5, entity);
    }
}
