package alexsocol.scprein.entity;

import net.minecraft.client.model.ModelBase;
import net.minecraft.client.model.ModelRenderer;
import net.minecraft.entity.Entity;

public class ModelGrenade extends ModelBase {

    //fields
    ModelRenderer Shape1;
    ModelRenderer Shape2;
    ModelRenderer Shape3;
    ModelRenderer Shape4;
    ModelRenderer Shape5;
    ModelRenderer Shape6;
    ModelRenderer Shape7;
    ModelRenderer Shape8;
    ModelRenderer Shape9;
    ModelRenderer Shape10;
    ModelRenderer Shape11;
    ModelRenderer Shape12;
    ModelRenderer Shape13;
    ModelRenderer Shape14;
    ModelRenderer Shape15;
    ModelRenderer Shape16;
    ModelRenderer Shape17;
    ModelRenderer Shape18;
    ModelRenderer Shape19;
    ModelRenderer Shape20;
    ModelRenderer Shape21;
    ModelRenderer Shape1a;
    ModelRenderer Shape2a;
    ModelRenderer Shape3a;
    ModelRenderer Shape4a;
    ModelRenderer Shape5a;
    ModelRenderer Shape6a;
    ModelRenderer Shape7a;
    ModelRenderer Shape8a;
    ModelRenderer Shape9a;
    ModelRenderer Shape10a;
    ModelRenderer Shape11a;
    ModelRenderer Shape12a;
    ModelRenderer Shape13a;
    ModelRenderer Shape14a;
    ModelRenderer Shape15a;
    ModelRenderer Shape16a;
    ModelRenderer Shape17a;
    ModelRenderer Shape18a;
    ModelRenderer Shape19a;
    ModelRenderer Shape20a;
    ModelRenderer Shape21a;
    ModelRenderer Shape22;
    ModelRenderer Shape23;

    public ModelGrenade() {
        textureWidth = 12;
        textureHeight = 10;
        Shape1 = new ModelRenderer(this, 0, 0);
        Shape1.addBox(-1.5F, -1.5F, -1.5F, 3, 6, 3);
        Shape1.setRotationPoint(0F, 19F, 0F);
        Shape1.setTextureSize(12, 10);
        Shape1.mirror = true;
        setRotation(Shape1, 0F, 0F, 0F);
        Shape2 = new ModelRenderer(this, 0, 0);
        Shape2.addBox(-0.5F, 0F, 1.5F, 1, 1, 1);
        Shape2.setRotationPoint(0F, 19F, 0F);
        Shape2.setTextureSize(12, 10);
        Shape2.mirror = true;
        setRotation(Shape2, 0.0872665F, 0F, 0F);
        Shape3 = new ModelRenderer(this, 0, 0);
        Shape3.addBox(-0.5F, 1F, 1.6F, 1, 1, 1);
        Shape3.setRotationPoint(0F, 19F, 0F);
        Shape3.setTextureSize(12, 10);
        Shape3.mirror = true;
        setRotation(Shape3, 0F, 0F, 0F);
        Shape4 = new ModelRenderer(this, 0, 0);
        Shape4.addBox(-0.5F, 2F, 1.8F, 1, 1, 1);
        Shape4.setRotationPoint(0F, 19F, 0F);
        Shape4.setTextureSize(12, 10);
        Shape4.mirror = true;
        setRotation(Shape4, -0.0872665F, 0F, 0F);
        Shape5 = new ModelRenderer(this, 0, 0);
        Shape5.addBox(-0.5F, -1F, 1.5F, 1, 1, 1);
        Shape5.setRotationPoint(0F, 19F, 0F);
        Shape5.setTextureSize(12, 10);
        Shape5.mirror = true;
        setRotation(Shape5, 0.1745329F, 0F, 0F);
        Shape6 = new ModelRenderer(this, 0, 0);
        Shape6.addBox(-0.5F, 3F, 2F, 1, 1, 1);
        Shape6.setRotationPoint(0F, 19F, 0F);
        Shape6.setTextureSize(12, 10);
        Shape6.mirror = true;
        setRotation(Shape6, -0.1745329F, 0F, 0F);
        Shape7 = new ModelRenderer(this, 0, 0);
        Shape7.addBox(-0.5F, -1F, 1.5F, 1, 1, 1);
        Shape7.setRotationPoint(0F, 19F, 0F);
        Shape7.setTextureSize(12, 10);
        Shape7.mirror = true;
        setRotation(Shape7, 0.1745329F, -1.570796F, 0F);
        Shape8 = new ModelRenderer(this, 0, 0);
        Shape8.addBox(-0.5F, 0F, 1.5F, 1, 1, 1);
        Shape8.setRotationPoint(0F, 19F, 0F);
        Shape8.setTextureSize(12, 10);
        Shape8.mirror = true;
        setRotation(Shape8, 0.0872665F, -1.570796F, 0F);
        Shape9 = new ModelRenderer(this, 0, 0);
        Shape9.addBox(-0.5F, 1F, 1.6F, 1, 1, 1);
        Shape9.setRotationPoint(0F, 19F, 0F);
        Shape9.setTextureSize(12, 10);
        Shape9.mirror = true;
        setRotation(Shape9, 0F, -1.570796F, 0F);
        Shape10 = new ModelRenderer(this, 0, 0);
        Shape10.addBox(-0.5F, 2F, 1.8F, 1, 1, 1);
        Shape10.setRotationPoint(0F, 19F, 0F);
        Shape10.setTextureSize(12, 10);
        Shape10.mirror = true;
        setRotation(Shape10, -0.0872665F, -1.570796F, 0F);
        Shape11 = new ModelRenderer(this, 0, 0);
        Shape11.addBox(-0.5F, 3F, 2F, 1, 1, 1);
        Shape11.setRotationPoint(0F, 19F, 0F);
        Shape11.setTextureSize(12, 10);
        Shape11.mirror = true;
        setRotation(Shape11, -0.1745329F, -1.570796F, 0F);
        Shape12 = new ModelRenderer(this, 0, 0);
        Shape12.addBox(-0.5F, -1F, 1.5F, 1, 1, 1);
        Shape12.setRotationPoint(0F, 19F, 0F);
        Shape12.setTextureSize(12, 10);
        Shape12.mirror = true;
        setRotation(Shape12, 0.1745329F, -3.141593F, 0F);
        Shape13 = new ModelRenderer(this, 0, 0);
        Shape13.addBox(-0.5F, 0F, 1.5F, 1, 1, 1);
        Shape13.setRotationPoint(0F, 19F, 0F);
        Shape13.setTextureSize(12, 10);
        Shape13.mirror = true;
        setRotation(Shape13, 0.0872665F, -3.141593F, 0F);
        Shape14 = new ModelRenderer(this, 0, 0);
        Shape14.addBox(-0.5F, 1F, 1.6F, 1, 1, 1);
        Shape14.setRotationPoint(0F, 19F, 0F);
        Shape14.setTextureSize(12, 10);
        Shape14.mirror = true;
        setRotation(Shape14, 0F, -3.141593F, 0F);
        Shape15 = new ModelRenderer(this, 0, 0);
        Shape15.addBox(-0.5F, 2F, 1.8F, 1, 1, 1);
        Shape15.setRotationPoint(0F, 19F, 0F);
        Shape15.setTextureSize(12, 10);
        Shape15.mirror = true;
        setRotation(Shape15, -0.0872665F, -3.141593F, 0F);
        Shape16 = new ModelRenderer(this, 0, 0);
        Shape16.addBox(-0.5F, 3F, 2F, 1, 1, 1);
        Shape16.setRotationPoint(0F, 19F, 0F);
        Shape16.setTextureSize(12, 10);
        Shape16.mirror = true;
        setRotation(Shape16, -0.1745329F, -3.141593F, 0F);
        Shape17 = new ModelRenderer(this, 0, 0);
        Shape17.addBox(-0.5F, -1F, 1.5F, 1, 1, 1);
        Shape17.setRotationPoint(0F, 19F, 0F);
        Shape17.setTextureSize(12, 10);
        Shape17.mirror = true;
        setRotation(Shape17, 0.1745329F, -4.712389F, 0F);
        Shape18 = new ModelRenderer(this, 0, 0);
        Shape18.addBox(-0.5F, 0F, 1.5F, 1, 1, 1);
        Shape18.setRotationPoint(0F, 19F, 0F);
        Shape18.setTextureSize(12, 10);
        Shape18.mirror = true;
        setRotation(Shape18, 0.0872665F, -4.712389F, 0F);
        Shape19 = new ModelRenderer(this, 0, 0);
        Shape19.addBox(-0.5F, 1F, 1.6F, 1, 1, 1);
        Shape19.setRotationPoint(0F, 19F, 0F);
        Shape19.setTextureSize(12, 10);
        Shape19.mirror = true;
        setRotation(Shape19, 0F, -4.712389F, 0F);
        Shape20 = new ModelRenderer(this, 0, 0);
        Shape20.addBox(-0.5F, 2F, 1.8F, 1, 1, 1);
        Shape20.setRotationPoint(0F, 19F, 0F);
        Shape20.setTextureSize(12, 10);
        Shape20.mirror = true;
        setRotation(Shape20, -0.0872665F, -4.712389F, 0F);
        Shape21 = new ModelRenderer(this, 0, 0);
        Shape21.addBox(-0.5F, 3F, 2F, 1, 1, 1);
        Shape21.setRotationPoint(0F, 19F, 0F);
        Shape21.setTextureSize(12, 10);
        Shape21.mirror = true;
        setRotation(Shape21, -0.1745329F, -4.712389F, 0F);
        Shape1a = new ModelRenderer(this, 0, 0);
        Shape1a.addBox(-1.5F, -1.7F, -1.5F, 3, 6, 3);
        Shape1a.setRotationPoint(0F, 19F, 0F);
        Shape1a.setTextureSize(12, 10);
        Shape1a.mirror = true;
        setRotation(Shape1a, 0F, 0.7853982F, 0F);
        Shape2a = new ModelRenderer(this, 0, 0);
        Shape2a.addBox(-0.5F, 0F, 1.5F, 1, 1, 1);
        Shape2a.setRotationPoint(0F, 19F, 0F);
        Shape2a.setTextureSize(12, 10);
        Shape2a.mirror = true;
        setRotation(Shape2a, 0.0872665F, 2.356194F, 0F);
        Shape3a = new ModelRenderer(this, 0, 0);
        Shape3a.addBox(-0.5F, 1F, 1.6F, 1, 1, 1);
        Shape3a.setRotationPoint(0F, 19F, 0F);
        Shape3a.setTextureSize(12, 10);
        Shape3a.mirror = true;
        setRotation(Shape3a, 0F, 2.356194F, 0F);
        Shape4a = new ModelRenderer(this, 0, 0);
        Shape4a.addBox(-0.5F, 2F, 1.8F, 1, 1, 1);
        Shape4a.setRotationPoint(0F, 19F, 0F);
        Shape4a.setTextureSize(12, 10);
        Shape4a.mirror = true;
        setRotation(Shape4a, -0.0872665F, 2.356194F, 0F);
        Shape5a = new ModelRenderer(this, 0, 0);
        Shape5a.addBox(-0.5F, -1F, 1.5F, 1, 1, 1);
        Shape5a.setRotationPoint(0F, 19F, 0F);
        Shape5a.setTextureSize(12, 10);
        Shape5a.mirror = true;
        setRotation(Shape5a, 0.1745329F, 2.356194F, 0F);
        Shape6a = new ModelRenderer(this, 0, 0);
        Shape6a.addBox(-0.5F, 3F, 2F, 1, 1, 1);
        Shape6a.setRotationPoint(0F, 19F, 0F);
        Shape6a.setTextureSize(12, 10);
        Shape6a.mirror = true;
        setRotation(Shape6a, -0.1745329F, 2.356194F, 0F);
        Shape7a = new ModelRenderer(this, 0, 0);
        Shape7a.addBox(-0.5F, -1F, 1.5F, 1, 1, 1);
        Shape7a.setRotationPoint(0F, 19F, 0F);
        Shape7a.setTextureSize(12, 10);
        Shape7a.mirror = true;
        setRotation(Shape7a, 0.1745329F, 0.7853982F, 0F);
        Shape8a = new ModelRenderer(this, 0, 0);
        Shape8a.addBox(-0.5F, 0F, 1.5F, 1, 1, 1);
        Shape8a.setRotationPoint(0F, 19F, 0F);
        Shape8a.setTextureSize(12, 10);
        Shape8a.mirror = true;
        setRotation(Shape8a, 0.0872665F, 0.7853982F, 0F);
        Shape9a = new ModelRenderer(this, 0, 0);
        Shape9a.addBox(-0.5F, 1F, 1.6F, 1, 1, 1);
        Shape9a.setRotationPoint(0F, 19F, 0F);
        Shape9a.setTextureSize(12, 10);
        Shape9a.mirror = true;
        setRotation(Shape9a, 0F, 0.7853982F, 0F);
        Shape10a = new ModelRenderer(this, 0, 0);
        Shape10a.addBox(-0.5F, 2F, 1.8F, 1, 1, 1);
        Shape10a.setRotationPoint(0F, 19F, 0F);
        Shape10a.setTextureSize(12, 10);
        Shape10a.mirror = true;
        setRotation(Shape10a, -0.0872665F, 0.7853982F, 0F);
        Shape11a = new ModelRenderer(this, 0, 0);
        Shape11a.addBox(-0.5F, 3F, 2F, 1, 1, 1);
        Shape11a.setRotationPoint(0F, 19F, 0F);
        Shape11a.setTextureSize(12, 10);
        Shape11a.mirror = true;
        setRotation(Shape11a, -0.1745329F, 0.7853982F, 0F);
        Shape12a = new ModelRenderer(this, 0, 0);
        Shape12a.addBox(-0.5F, -1F, 1.5F, 1, 1, 1);
        Shape12a.setRotationPoint(0F, 19F, 0F);
        Shape12a.setTextureSize(12, 10);
        Shape12a.mirror = true;
        setRotation(Shape12a, 0.1745329F, -0.7853982F, 0F);
        Shape13a = new ModelRenderer(this, 0, 0);
        Shape13a.addBox(-0.5F, 0F, 1.5F, 1, 1, 1);
        Shape13a.setRotationPoint(0F, 19F, 0F);
        Shape13a.setTextureSize(12, 10);
        Shape13a.mirror = true;
        setRotation(Shape13a, 0.0872665F, -0.7853982F, 0F);
        Shape14a = new ModelRenderer(this, 0, 0);
        Shape14a.addBox(-0.5F, 1F, 1.6F, 1, 1, 1);
        Shape14a.setRotationPoint(0F, 19F, 0F);
        Shape14a.setTextureSize(12, 10);
        Shape14a.mirror = true;
        setRotation(Shape14a, 0F, -0.7853982F, 0F);
        Shape15a = new ModelRenderer(this, 0, 0);
        Shape15a.addBox(-0.5F, 2F, 1.8F, 1, 1, 1);
        Shape15a.setRotationPoint(0F, 19F, 0F);
        Shape15a.setTextureSize(12, 10);
        Shape15a.mirror = true;
        setRotation(Shape15a, -0.0872665F, -0.7853982F, 0F);
        Shape16a = new ModelRenderer(this, 0, 0);
        Shape16a.addBox(-0.5F, 3F, 2F, 1, 1, 1);
        Shape16a.setRotationPoint(0F, 19F, 0F);
        Shape16a.setTextureSize(12, 10);
        Shape16a.mirror = true;
        setRotation(Shape16a, -0.1745329F, -0.7853982F, 0F);
        Shape17a = new ModelRenderer(this, 0, 0);
        Shape17a.addBox(-0.5F, -1F, 1.5F, 1, 1, 1);
        Shape17a.setRotationPoint(0F, 19F, 0F);
        Shape17a.setTextureSize(12, 10);
        Shape17a.mirror = true;
        setRotation(Shape17a, 0.1745329F, -2.356194F, 0F);
        Shape18a = new ModelRenderer(this, 0, 0);
        Shape18a.addBox(-0.5F, 0F, 1.5F, 1, 1, 1);
        Shape18a.setRotationPoint(0F, 19F, 0F);
        Shape18a.setTextureSize(12, 10);
        Shape18a.mirror = true;
        setRotation(Shape18a, 0.0872665F, -2.356194F, 0F);
        Shape19a = new ModelRenderer(this, 0, 0);
        Shape19a.addBox(-0.5F, 1F, 1.6F, 1, 1, 1);
        Shape19a.setRotationPoint(0F, 19F, 0F);
        Shape19a.setTextureSize(12, 10);
        Shape19a.mirror = true;
        setRotation(Shape19a, 0F, -2.356194F, 0F);
        Shape20a = new ModelRenderer(this, 0, 0);
        Shape20a.addBox(-0.5F, 2F, 1.8F, 1, 1, 1);
        Shape20a.setRotationPoint(0F, 19F, 0F);
        Shape20a.setTextureSize(12, 10);
        Shape20a.mirror = true;
        setRotation(Shape20a, -0.0872665F, -2.356194F, 0F);
        Shape21a = new ModelRenderer(this, 0, 0);
        Shape21a.addBox(-0.5F, 3F, 2F, 1, 1, 1);
        Shape21a.setRotationPoint(0F, 19F, 0F);
        Shape21a.setTextureSize(12, 10);
        Shape21a.mirror = true;
        setRotation(Shape21a, -0.1745329F, -2.356194F, 0F);
        Shape22 = new ModelRenderer(this, 0, 0);
        Shape22.addBox(-1F, -2F, -1F, 2, 7, 2);
        Shape22.setRotationPoint(0F, 19F, 0F);
        Shape22.setTextureSize(12, 10);
        Shape22.mirror = true;
        setRotation(Shape22, 0F, 0F, 0F);
        Shape23 = new ModelRenderer(this, 0, 0);
        Shape23.addBox(-0.5F, -4F, -0.5F, 1, 2, 1);
        Shape23.setRotationPoint(0F, 19F, 0F);
        Shape23.setTextureSize(12, 10);
        Shape23.mirror = true;
        setRotation(Shape23, 0F, 0F, 0F);
    }

    @Override
    public void render(Entity entity, float f, float f1, float f2, float f3, float f4, float f5) {
        super.render(entity, f, f1, f2, f3, f4, f5);
        setRotationAngles(f, f1, f2, f3, f4, f5, entity);
        Shape1.render(f5);
        Shape2.render(f5);
        Shape3.render(f5);
        Shape4.render(f5);
        Shape5.render(f5);
        Shape6.render(f5);
        Shape7.render(f5);
        Shape8.render(f5);
        Shape9.render(f5);
        Shape10.render(f5);
        Shape11.render(f5);
        Shape12.render(f5);
        Shape13.render(f5);
        Shape14.render(f5);
        Shape15.render(f5);
        Shape16.render(f5);
        Shape17.render(f5);
        Shape18.render(f5);
        Shape19.render(f5);
        Shape20.render(f5);
        Shape21.render(f5);
        Shape1a.render(f5);
        Shape2a.render(f5);
        Shape3a.render(f5);
        Shape4a.render(f5);
        Shape5a.render(f5);
        Shape6a.render(f5);
        Shape7a.render(f5);
        Shape8a.render(f5);
        Shape9a.render(f5);
        Shape10a.render(f5);
        Shape11a.render(f5);
        Shape12a.render(f5);
        Shape13a.render(f5);
        Shape14a.render(f5);
        Shape15a.render(f5);
        Shape16a.render(f5);
        Shape17a.render(f5);
        Shape18a.render(f5);
        Shape19a.render(f5);
        Shape20a.render(f5);
        Shape21a.render(f5);
        Shape22.render(f5);
        Shape23.render(f5);
    }

    private void setRotation(ModelRenderer model, float x, float y, float z) {
        model.rotateAngleX = x;
        model.rotateAngleY = y;
        model.rotateAngleZ = z;
    }
}
